октябрь/vegetables/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "овощи"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Высокий спрос на овощи и фрукты 
								.header__img
									img.mobile(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281063/content_illyustratsiya.png") 
								.offer Количество просмотров в рубрике «фрукты и овощи» в сентябре 2021 выросло на 35%. Клиенты ищут своих поставщиков. Это могут быть ваши покупатели.
								.section-btns
									+buttonEvent("{crm_analytics:click_link(Смотреть заявки,#template,network_actions,НК_Овощи_и_фрукты_currentData)}","section-button netButton")
									+button("Хочу консультацию по продажам","section-buttonWhite netButton", "#template" )
							.header__img
								img.desktop(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281063/content_illyustratsiya.png")
			section.template#template
				.content
					.section_h2 Примеры заказов в сентябре 2021
					.section-subtitle Посмотрите, что ищут покупатели.
					.block
						img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281062/content_frame_935.png")
					.section-offer.offer
						p Кроме этих позиций у компаний на Пульсе цен заказывают капусту цветную, капусту белокочанную, свеклу столовую фасованную, груши, виноград и другие овощи и фрукты.
						p В личном кабинете сайта компании заявки выглядят так:
					.block-before
						img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281076/content_illyustatsiya_lk.png")
					p Посмотрите, как зарабатывают поставщики овощей и фруктов на Пульсе цен осенью 2021.
					+buttonLink("Смотреть кейсы компаний","section-button", "#case" )
			section.number#case
				.content
					.section_h2 Доказательно в цифрах 
					.section-subtitle Эти компании успешно продают овощи и фрукты на Пульсе цен. 
					p Посмотрите на их результаты. Вы можете так же!
					.block
						.item
							.section_h3.item__heading Компания РТС, г. Красноярск
							.item__subtitle Продажа овощей от региональных сельхозпроизводителей.
							.item__zone.fat 
								p.heading За сентябрь 2021:
								p <span >на 58,8%</span> увеличилось кол-во просмотров товаров;
								p <span>на 49,4% </span> выросло количество посетителей на сайт.
							.line
							.line-note Всего за 2021г компания заработала 28 млн.руб. на заказах с Пульса цен.
							+buttonEvent("{crm_analytics:click_link(Посмотреть кейс полностью,#order,network_actions,ПП_Кейс_РТС_currentData)}", "section-buttonWhite", "popup1", "popup1")
						.item
							.section_h3.item__heading Компания ООО МТК Санфрут, г. Челябинск
							.item__subtitle Оптовая продажа сухофруктов. Прямые вагонные поставки сухофруктов из стран Экспортеров. 
							.item__zone 
								p.heading.fat За сентябрь 2021:
								p <span class="fat" >на 32,4% </span> увеличилось кол-во просмотров товаров;
								p <span class="fat" >на 26,3% </span> выросло количество посетителей на сайт.
							.line
							.line-note Всего за 2021г компания заработала более 5 млн.руб. на заказах с Пульса цен. 
							+buttonEvent("{crm_analytics:click_link(Посмотреть кейс полностью,#order,network_actions,ПП_Кейс_Санфрут_currentData)}", "section-buttonWhite", "popup2", "popup2")

					p.section-subtitle Хотите так же? Обратитесь к своему менеджеру за консультацией. Расскажите о своих задачах и планах, и наш специалист подберет наиболее подходящее решение. 
					+button("{crm_analytics:click_link(Заказать консультацию по продаже на Пульсе цен,#order,network_actions,НК_Овощи_Продажи_на_ПЦ_currentData)}", "section-button btn")
			.modal-wrapper
				include ./modules/krasnoyalsk.pug
				include ./modules/chel.pug
			include ./modules/footer.pug
		p {crm_analytics:show_page(network_actions,НК_РФ_Овощи_currentData)}

октябрь/vegetables/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>овощи</title></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280261/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Овощи_консультация_currentData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280266/content_logo.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">Высокий спрос на овощи и фрукты</p><div class="header__img"><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281063/content_illyustratsiya.png" /></div><div class="offer">Количество просмотров в рубрике «фрукты и овощи» в сентябре 2021 выросло на 35%. Клиенты ищут своих поставщиков. Это могут быть ваши покупатели.</div
								><div class="section-btns"><div class="button section-button netButton">{crm_analytics:click_link(Смотреть заявки,#template,network_actions,НК_Овощи_и_фрукты_currentData)}</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonWhite netButton" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Хочу консультацию по продажам</div></div></div
							><div class="header__img"><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281063/content_illyustratsiya.png" /></div></div></div></div></header
			><section class="template" id="template"
				><div class="content"
					><div class="section_h2">Примеры заказов в сентябре 2021</div><div class="section-subtitle">Посмотрите, что ищут покупатели.</div><div class="block"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281062/content_frame_935.png" /></div><div class="section-offer offer"><p>Кроме этих позиций у компаний на Пульсе цен заказывают капусту цветную, капусту белокочанную, свеклу столовую фасованную, груши, виноград и другие овощи и фрукты.</p><p>В личном кабинете сайта компании заявки выглядят так:</p></div
					><div class="block-before"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281076/content_illyustatsiya_lk.png" /></div><p>Посмотрите, как зарабатывают поставщики овощей и фруктов на Пульсе цен осенью 2021.</p><a class="section-button" href="#case">Смотреть кейсы компаний</a></div
				></section
			><section class="number" id="case"
				><div class="content"
					><div class="section_h2">Доказательно в цифрах</div><div class="section-subtitle">Эти компании успешно продают овощи и фрукты на Пульсе цен.</div><p>Посмотрите на их результаты. Вы можете так же!</p
					><div class="block"
						><div class="item"
							><div class="section_h3 item__heading">Компания РТС, г. Красноярск</div><div class="item__subtitle">Продажа овощей от региональных сельхозпроизводителей.</div
							><div class="item__zone fat"
								><p class="heading">За сентябрь 2021:</p><p><span>на 58,8%</span> увеличилось кол-во просмотров товаров;</p><p><span>на 49,4% </span>выросло количество посетителей на сайт.</p></div
							><div class="line"></div><div class="line-note">Всего за 2021г компания заработала 28 млн.руб. на заказах с Пульса цен.</div><div class="button section-buttonWhite" id="popup1" rel="popup1">{crm_analytics:click_link(Посмотреть кейс полностью,#order,network_actions,НК_Кейс_РТС_currentData)}</div></div
						><div class="item"
							><div class="section_h3 item__heading">Компания ООО МТК Санфрут, г. Челябинск</div><div class="item__subtitle">Оптовая продажа сухофруктов. Прямые вагонные поставки сухофруктов из стран Экспортеров.</div
							><div class="item__zone"
								><p class="heading fat">За сентябрь 2021:</p><p><span class="fat">на 32,4% </span>увеличилось кол-во просмотров товаров;</p><p><span class="fat">на 26,3% </span>выросло количество посетителей на сайт.</p></div
							><div class="line"></div><div class="line-note">Всего за 2021г компания заработала более 5 млн.руб. на заказах с Пульса цен.</div><div class="button section-buttonWhite" id="popup2" rel="popup2">{crm_analytics:click_link(Посмотреть кейс полностью,#order,network_actions,НК_Кейс_Санфрут_currentData)}</div></div
						></div
					><p class="section-subtitle">Хотите так же? Обратитесь к своему менеджеру за консультацией. Расскажите о своих задачах и планах, и наш специалист подберет наиболее подходящее решение.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Заказать консультацию по продаже на Пульсе цен,#order,network_actions,НК_Овощи_Продажи_на_ПЦ_currentData)}</div></div
				></section
			><div class="modal-wrapper"
				><div class="modal-wrapper-block" data-popup="popup1"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" /><div class="case"
							><p class="section_h2">Компания РТС, г. Красноярск</p><p class="section-subtitle">Продажа овощей от региональных сельхозпроизводителей. Продажа продуктов питания.</p
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Поставленные задачи</p><p class="section-subtitle">Клиент зарегистрировался на Пульсе цен в 2019 году, чтобы решить следующие бизнес-задачи:</p
									><div class="block__list"
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281056/content_1.png" /><p>Создать сайт и загрузить весь каталог</p></div
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281057/content_2.png" /><p>Обеспечить трафик и динамику роста</p></div
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281058/content_3.png" /><p>Обеспечить узнаваемость компании в нужных регионах</p></div></div
									></div
								><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281059/content_rezultat.png" /></div></section
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Что было сделано</p><p class="section-subtitle">Для решения поставленных задач было найдено оптимальное решение: подключение приоритетного пакета размещения на тарифе «Платина» и отдельно кластер «Сибирь». Кроме того, подключили доставку на отдельных городах.</p
									><div class="block__zone"
										><p class="heading">Работа по сайту</p
										><div class="list"
											><div class="list__li">Создали сайт на домене второго уровня, который легко запоминается.</div><div class="list__li">Разработали оформление в соответствии с фирменным стилем компании, требованиями юзабилити и трендами интернет-продаж.</div><div class="list__li">Подключили протокол безопасности соединения клиента с сайтом (SSL-сертификат).</div><div class="list__li">Привязали сайт к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации.</div><div class="list__li">Проработали каталог:<div class="list__li_circle">сделали удобную навигацию по группам товаров;</div><div class="list__li_circle">создали правильную структуру групп и распределение по ним товаров.</div></div
											><div class="list__li">Заполнили информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата».</div><div class="list__li">Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных.</div><div class="list__li">Подключили счетчик Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных.</div></div
										></div
									><div class="block__zone"
										><p class="heading">Работа с товарами</p><div class="list"><div class="list__li">Загрузили товарную массу: в первый год 318 позиций, сейчас 1082 товара.</div><div class="list__li">Привязали товары к рубрикам Пульса цен, чтобы покупатели могли быстро их находить.</div><div class="list__li">Прописали названия, краткие и полные характеристики.</div><div class="list__li">Определили приоритетные товары и проработали их полное оформление.оптимизации.</div><div class="list__li">Настроили регулярное и своевременное обновление каталога, изображений, описаний и тд.</div></div></div
									><div class="block__zone"
										><p class="heading">Другое</p><div class="list"><div class="list__li">На главной странице разместили витрину приоритетных товаров.</div><div class="list__li">Создали и разместили слайдер с главными товарами.</div><div class="list__li">Подключили выделенный телефонный номер для оценки звонков и возможности допродажи не дозвонившимся клиентам.</div><div class="list__li">Подключили заказчика к базе готовых заказов на все регионы России — уникальная разработка Пульса цен — сервису «Закупки». Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</div></div></div
									><p>у данного клиента, всегда хорошая посещаемость на сайте, высокие показатели по целевым действиям, в ЛК - хороший объем заказов, работают активно с заявками спроса. Основные посетители по переходам идут с ПЦ.</p></div
								><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281060/content_sdelano.png" /></div></section
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Результаты</p><p class="section-subtitle">Через месяц после подключения тарифа «Платина» достиг средних показателей и стал планомерно расти каждый год. На данный момент наблюдается тренд роста просмотров и посетителей с сентября 2021.</p><p class="section_h3">Статистика сайта в сентябре по сравнению с августом:</p
									><div class="section-offer"
										><p><span>+58,8%</span> просмотров товаров</p><p><span>+49,4%</span> посетителей</p></div
									><p>Всего с января 2021 года с Пульса цен поступило 440 заказов на общую сумму больше 28 000 000 рублей. Еще 85 клиентов отложили товары в корзину, а 868 - просмотрели контакты РТС.</p><div class="line"></div><p>С начала сотрудничества компании с Пульсом цен показатели сайта выросли:</p
									><div class="section-offer section-offer2"
										><p>просмотры c <span>0</span> до <span>2 980</span> в месяц (значение среднее)</p><p>Посетители c <span>0</span> до <span>1 890</span> в месяц (значение среднее)</p></div
									></div
								><div class="block__img"><p class="section_h3">Сайт компании РТС на Пульсе цен</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281065/content_image2_1.png" /></div></section
							><section class="section-btns"><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Хочу такие же результаты</div><a class="section-buttonWhite btn modal-close">Хочу посмотреть другие кейсы</a></section></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="popup2"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" /><div class="case"
							><p class="section_h2">Компания Санфрут, г.Челябинск</p><p class="section-subtitle">Оптовая продажа сухофруктов. Прямые вагонные поставки сухофруктов из стран Экспортеров.</p
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Поставленные задачи</p><p class="section-subtitle">Клиент зарегистрировался на Пульсе цен в 2019 году, чтобы решить следующие бизнес-задачи:</p
									><div class="block__list"
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281056/content_1.png" /><p>Создать сайт для продажи сухофруктов и загрузить каталог</p></div
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281057/content_2.png" /><p>Обеспечить целевой трафик и динамику роста</p></div
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281058/content_3.png" /><p>Обеспечить узнаваемость компании</p></div
										><div class="listRandom"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281086/content_4.png" /><p>Обеспечить регулярный поток заявок из городов Урала и Поволжья</p></div></div
									></div
								><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281059/content_rezultat.png" /></div></section
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Что было сделано</p><p class="section-subtitle">Для реализации целей и задач заказчику была предложена следующая комбинация услуг: приоритетный пакет «Старт.Серебро» в родном регионе + размещение товаров в кластерах «УрФО» и «Поволжье». Ниже перечислены работы, выполненные на основе принятого решения.</p
									><div class="block__zone"
										><p class="heading">Работа по сайту</p
										><div class="list"
											><div class="list__li">Создан сайт на домене второго уровня, который легко запоминается.</div><div class="list__li">Создан сайт на домене второго уровня, который легко запоминается.</div><div class="list__li">Подключен протокол безопасности соединения клиента с сайтом (SSL-сертификат).</div><div class="list__li">Сайт привязан к сервисам Вебмастер Яндекс и Google для старта поисковой оптимизации.</div><div class="list__li">Проработали каталог:<div class="list__li_circle">сделана удобная навигация по группам товаров;</div><div class="list__li_circle">созданы правильная структура групп и распределение по ним товаров.</div></div
											><div class="list__li">Заполнены информационные разделы сайта: страницы «о компании», «контакты» и «доставка и оплата».</div><div class="list__li">Создана матрица элементов для активных действий покупателя: кнопки «заказать», «в корзину», «заказать звонок».</div><div class="list__li">Подключены счетчики Яндекс Метрики для отслеживания активности посетителей, настройка целей для получения более глубоких данных.</div><div class="list__li">Регулярно собирается аналитика по сайту, и предлагаются меры для улучшения пользовательских характеристик.</div></div
										></div
									><div class="block__zone"
										><p class="heading">Работа с товарами</p><div class="list"><div class="list__li">Загружена товарная масса: 210 товарных позиций.</div><div class="list__li">Товары привязаны к рубрикам Пульса цен, чтобы покупатели могли быстро их находить. Охвачено 44 рубрики.</div><div class="list__li">Выявлены приоритетные товары и проработали их оформление.</div><div class="list__li">Регулярно выполняется обновление товарного каталога, изображений, описаний и т.д.</div><div class="list__li">По мере необходимости добавляются новые товары в каталог.</div></div></div
									><div class="block__zone"
										><p class="heading">Другое</p><div class="list"><div class="list__li">Заказчик подключен к базе готовых заявок «Закупки» — уникальная разработка Пульса цен. Клиенты, у которых нет времени искать большой перечень товаров поштучно, загружают весь список и алгоритм автоматически подбирает поставщиков. Уведомления о заказе приходит на почту к тем компаниям, кто может закрыть сделку.</div><div class="list__li">Приоритетные товары размещены Витрине на Пульсе цен на уральские города в рубриках «Продукты питания, напитки».</div><div class="list__li">Подключен выделенный телефонный номер для оценки звонков и возможности допродажи не дозвонившимся клиентам.</div></div></div
									></div
								><div class="block__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281060/content_sdelano.png" /></div></section
							><section class="block"
								><div class="block__text"
									><p class="section_h2">Результаты</p><p class="section-subtitle">Клиент доволен, стоимость тарифа окупается каждый год. С началом осени спрос на сухофрукты стабильно растет каждый год. В 2019 году на 74% выросло количество посетителей на сайт в сезон закупа сухофруктов. В 2020 году этот показатель составил +135%. На данный момент также наблюдается тренд роста просмотров и посетителей, который по прогзнозам продлиться до марта-апреля 2022 года.</p><p class="section_h3">Статистика сайта в сентябре по сравнению с августом:</p
									><div class="section-offer"
										><p><span>+32,4%</span> просмотров товаров</p><p><span>+26,3%</span> посетителей</p></div
									><p>Всего с января 2021 года с Пульса цен поступило 680 заказов на общую сумму больше 5 000 000 рублей. Еще 535 клиентов отложили товары в корзину и посмотрели контакты компании.</p><div class="line"></div><p>С начала сотрудничества компании с Пульсом цен показатели сайта выросли:</p
									><div class="section-offer section-offer2"
										><p class="heading">Просмотры</p><p>c <span>0</span> до <span>12 654</span> в месяц (среднее значение в период с октября по март);</p><p>c <span>0</span> до <span>4 985</span> в месяц (среднее значение в период с апреля по сентябрь).</p></div
									><div class="section-offer section-offer2"
										><p class="heading">Посетители</p><p>c <span>0</span> до <span>2 041</span> в месяц (среднее значение в период с октября по март);</p><p>c <span>0</span> до <span>1 100</span> в месяц (среднее значение в период с апреля по сентябрь).</p></div
									></div
								><div class="block__img"><p class="section_h3">Сайт компании РТС на Пульсе цен</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/281064/content_image21.png" /></div></section
							><section class="section-btns"><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Хочу такие же результаты</div><a class="section-buttonWhite btn modal-close">Хочу посмотреть другие кейсы</a></section></div
						></div
					></div
				></div
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png" /><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div
						><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Овощи_консультация_currentData)}</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			></div
		><p>{crm_analytics:show_page(network_actions,НК_РФ_Овощи_currentData)}</p
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/282192/175_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/282191/main_bundle.js"></script></body
></html>
