декабрь/New_Year_2022/src/index-pp.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content.main_content-pp
			header
				include ./modules/toolbar-pp.pug
				.header
					.content
						.header__wrapper
							.header__text
								.header__heading.section_h1 
									| #[span.section_h1 Нов] 
									| #[img.ogo(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291834/content_mazok_i_ogo.png", alt="")]
									| #[span.header__heading-end.section_h1 дние бонусы]
								.offer
									p Каждому, кто успеет в декабре:
									.list 	
										.list__li продлить текущий пакет размещения на 12 месяцев
										.list__li подключить более приоритетный пакет на 12 месяцев
										.list__li перейти на тариф «Бизнес» с оплатой годового размещения
									p подарим бонус по эффективной поддержке бизнеса в 2022 году.
									
								.header__btns 	
									.section-buttonAccent {crm_analytics:click_link(Выбрать бонус,#tariff,network_actions,ПП_НГ_Бонусы_curData)}
									+button('{crm_analytics:click_link(Расскажите мне про бонусы,#order,network_actions,ПП_НГ_Консультация_Бонусы_curData)}', "Расскажите мне про бонусы","section-button")
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291833/content_frame_1.png")
			section.tariff#tariff
				.content
					p.tariff__heading.section_h2 Новогодние бонусы
					p.tariff__subtitle Забирайте 1 любой из 3-х бонусов на свой выбор:
					.blocks 
						.item
							.item__heading.section_h3 Звезда в подарок
							div
								.item__subtitle Повысим ваш пакет размещения до более эффективного до 2 месяцев.
								.item__line
								.list 	
									.list__heading.fat Бонус работает на:
									.list__li.list__li_gray Усиление продаж в период, когда это особенно важно
									.list__li.list__li_gray Возможность протестировать повышенный пакет размещения
									.list__li.list__li_gray Оптимизацию рекламного бюджета
							+button('{crm_analytics:click_link(Хочу повысить пакет,#order,network_actions,ПП_НГ_Бонусы_звезда_curData)}', "Хочу повысить пакет","section-buttonAccent")
							p.item__note *Бонус действителен для тарифов «Старт.Серебро» и «Старт.Золото»  
						.item
							.item__heading.section_h3  1 месяц продвижения в регионы
							div
								.item__subtitle Покажем ваши товары и услуги новой целевой аудитории в ключевых регионах.
								.item__line
								.list 	
									.list__heading.fat Бонус работает на:
									.list__li.list__li_gray Возможность тестировать новые рынки
									.list__li.list__li_gray Проверку финансовой привлекательности выбранных регионов
									.list__li.list__li_gray Повышение узнаваемости компании
									.list__li.list__li_gray Увеличение продаж
							+button('{crm_analytics:click_link(Хочу продвижение в регионы,#order,network_actions,ПП_НГ_Бонусы_1_месяц_curData)}', "Хочу продвижение в регионы","section-buttonAccent")
						.item
							.item__heading.section_h3 Один из сервисов интеграции в подарок:
							div
								.list.list__circle
									.list__li.list__li_circle Интеграция с CRM Битрикс24
									.list__li.list__li_circle Интеграция с ТК доставки Boxberry, СДЭК, Деловые линии
									.list__li.list__li_circle Интеграция с платежными системами Paykeeper, ЮKassa
									.list__li.list__li_circle Интернет-эквайринг Сбербанка
									.list__li.list__li_circle Интернет-эквайринг Альфа-Банка
								.item__line
								.list 	
									.list__heading.fat Бонус работает на:
									.list__li.list__li_gray Сокращение времени на ручные операции;
									.list__li.list__li_gray Увеличение продаж;
									.list__li.list__li_gray Получение оплат в кратчайшие сроки;
									.list__li.list__li_gray Убеждение покупателей завершить покупку.
							+button('{crm_analytics:click_link(Хочу интеграцию,#order,network_actions,ПП_НГ_Бонсуы_Интеграция_curData)}', "Хочу интеграцию","section-buttonAccent")
					.tariff__end Выбирайте и забирайте новогодний бонус, который больше всего подходит для решения ваших бизнес-задач. Предложение действует до 25 декабря.
					.tariff__end #[span.fat Внимание!] Тариф «Старт.Платина+» в акции не участвует.
			

		include ./modules/footer-pp.pug
	p {crm_analytics:show_page(network_actions,ПП_Новый_год_Бонусы_curData)}

декабрь/New_Year_2022/dist/index-pp.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>все включено</title><link href="bundle.css" rel="stylesheet"></head><body class="js-body"><div class="main_content main_content-pp"><header><section class="toolbar-rascal"><div class="content"><div class="toolbar__block"><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png"></a><div class="toolbar__feedback"><div class="massenger_futer"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,ПП_НГ_РФ_консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div></div></div></section><div class="header"><div class="content"><div class="header__wrapper"><div class="header__text"><div class="header__heading section_h1"><span class="section_h1">Нов</span> <img class="ogo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291834/content_mazok_i_ogo.png" alt=""> <span class="header__heading-end section_h1">дние бонусы</span></div><div class="offer"><p>Каждому, кто успеет в декабре:</p><div class="list"><div class="list__li">продлить текущий пакет размещения на 12 месяцев</div><div class="list__li">подключить более приоритетный пакет на 12 месяцев</div><div class="list__li">перейти на тариф «Бизнес» с оплатой годового размещения</div></div><p>подарим бонус по эффективной поддержке бизнеса в 2022 году.</p></div><div class="header__btns"><div class="section-buttonAccent">{crm_analytics:click_link(Выбрать бонус,#tariff,network_actions,ПП_НГ_Бонусы_curData)}</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Расскажите мне про бонусы,#order,network_actions,ПП_НГ_Консультация_Бонусы_curData)}</div></div></div><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/291833/content_frame_1.png"></div></div></div></div></header><section class="tariff" id="tariff"><div class="content"><p class="tariff__heading section_h2">Новогодние бонусы</p><p class="tariff__subtitle">Забирайте 1 любой из 3-х бонусов на свой выбор:</p><div class="blocks"><div class="item"><div class="item__heading section_h3">Звезда в подарок</div><div><div class="item__subtitle">Повысим ваш пакет размещения до более эффективного до 2 месяцев.</div><div class="item__line"></div><div class="list"><div class="list__heading fat">Бонус работает на:</div><div class="list__li list__li_gray">Усиление продаж в период, когда это особенно важно</div><div class="list__li list__li_gray">Возможность протестировать повышенный пакет размещения</div><div class="list__li list__li_gray">Оптимизацию рекламного бюджета</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу повысить пакет,#order,network_actions,ПП_НГ_Бонусы_звезда_curData)}</div><p class="item__note">*Бонус действителен для тарифов «Старт.Серебро» и «Старт.Золото»</p></div><div class="item"><div class="item__heading section_h3">1 месяц продвижения в регионы</div><div><div class="item__subtitle">Покажем ваши товары и услуги новой целевой аудитории в ключевых регионах.</div><div class="item__line"></div><div class="list"><div class="list__heading fat">Бонус работает на:</div><div class="list__li list__li_gray">Возможность тестировать новые рынки</div><div class="list__li list__li_gray">Проверку финансовой привлекательности выбранных регионов</div><div class="list__li list__li_gray">Повышение узнаваемости компании</div><div class="list__li list__li_gray">Увеличение продаж</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу продвижение в регионы,#order,network_actions,ПП_НГ_Бонусы_1_месяц_curData)}</div></div><div class="item"><div class="item__heading section_h3">Один из сервисов интеграции в подарок:</div><div><div class="list list__circle"><div class="list__li list__li_circle">Интеграция с CRM Битрикс24</div><div class="list__li list__li_circle">Интеграция с ТК доставки Boxberry, СДЭК, Деловые линии</div><div class="list__li list__li_circle">Интеграция с платежными системами Paykeeper, ЮKassa</div><div class="list__li list__li_circle">Интернет-эквайринг Сбербанка</div><div class="list__li list__li_circle">Интернет-эквайринг Альфа-Банка</div></div><div class="item__line"></div><div class="list"><div class="list__heading fat">Бонус работает на:</div><div class="list__li list__li_gray">Сокращение времени на ручные операции;</div><div class="list__li list__li_gray">Увеличение продаж;</div><div class="list__li list__li_gray">Получение оплат в кратчайшие сроки;</div><div class="list__li list__li_gray">Убеждение покупателей завершить покупку.</div></div></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу интеграцию,#order,network_actions,ПП_НГ_Бонсуы_Интеграция_curData)}</div></div></div><div class="tariff__end">Выбирайте и забирайте новогодний бонус, который больше всего подходит для решения ваших бизнес-задач. Предложение действует до 25 декабря.</div><div class="tariff__end"><span class="fat">Внимание!</span> Тариф «Старт.Платина+» в акции не участвует.</div></div></section></div><footer class="futer_main" id="contact"><div class="futer_wrapper"><div class="contact"><b>Остались вопросы?</b><div class="contact__by"></div><div class="contact__main col_cintact_futer"><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div><div class="col_cintact_futer"><p class="footer__call">Пишите</p><div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="massenger_futer"></div></div><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,ПП_НГ_РФ_консультация_curData)}</div></div><div class="agreement"><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div></div></footer><script defer="defer" src="main.bundle.js"></script></body><p>{crm_analytics:show_page(network_actions,ПП_Новый_год_Бонусы_curData)}</p></html>
