декабрь/New_Year_2022/src/index-nk.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Создаем новогоднее настроение
								.offer
									p В Новом 2022 году всё изменится к лучшему. Мы это знаем. Потому что с такими подарками ваш бизнес точно вырастет.
							.header__img
								img.elks-js(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/292304/content_frame_2.png")
			section.tariff
				.content
					p.tariff__heading.section_h2 Подключите приоритетный тариф и выбирайте любой подарок:
					.blocks.blocks-kz 
						.item
							.item__heading.section_h3 2 месяца повышенного тарифа
							.item__subtitle 2 любых месяца на более эффективном тарифе. Максимальное усиление продаж!
							+button('{crm_analytics:click_link(Хочу повышение тарифа,#order,network_actions,НК_НГ_РФ_Звезда_curData)}', "Хочу повышение тарифа","section-buttonAccent")
						.item
							.item__heading.section_h3 2 дополнительных месяца размещения
							.item__subtitle 2 бонусных месяца на вашем тарифе. Без дополнительных вложений!
							+button('{crm_analytics:click_link(Хочу +2 месяца,#order,network_actions,НК_НГ_РФ_Сезон_curData)}', "Хочу +2 месяца","section-buttonAccent")
						.item.item-by
							.item__heading.section_h3 Дополнительный город
							.item__subtitle 1 месяц размещения в дополнительном городе. Увеличение заказов и заявок!
							+button('{crm_analytics:click_link(Хочу город,#order,network_actions,НК_НГ_РФ_Город_curData)}', "Хочу город","section-buttonAccent")
						.item.item-kz.item-by.item-ua
							.item__heading.section_h3 Кластер городов
							.item__subtitle 1 месяц размещения на площадках любого кластера (до 65 городов). Охват всего рынка!
							+button('{crm_analytics:click_link(Хочу кластер городов,#order,network_actions,НК_НГ_РФ_Кластер_curData)}', "Хочу кластер городов","section-buttonAccent")
					.tariff__end Выбирайте и забирайте подарок до 25 декабря, получайте клиентов весь 2022 год!
			

		include ./modules/footer.pug
	p {crm_analytics:show_page(network_actions,НК_НГ_РФ_curData)}

декабрь/New_Year_2022/dist/index-nk.html
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><title>все включено</title><link href="bundle.css" rel="stylesheet"></head><body class="js-body"><div class="main_content"><header><section class="toolbar-rascal"><div class="content"><div class="toolbar__block"><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png"></a><div class="toolbar__feedback"><div class="massenger_futer"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_НГ_РФ_консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div></div></div></section><div class="header"><div class="content"><div class="header__wrapper"><div class="header__text"><p class="section_h1">Создаем новогоднее настроение</p><div class="offer"><p>В Новом 2022 году всё изменится к лучшему. Мы это знаем. Потому что с такими подарками ваш бизнес точно вырастет.</p></div></div><div class="header__img"><img class="elks-js" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/292304/content_frame_2.png"></div></div></div></div></header><section class="tariff"><div class="content"><p class="tariff__heading section_h2">Подключите приоритетный тариф и выбирайте любой подарок:</p><div class="blocks blocks-kz"><div class="item"><div class="item__heading section_h3">2 месяца повышенного тарифа</div><div class="item__subtitle">2 любых месяца на более эффективном тарифе. Максимальное усиление продаж!</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу повышение тарифа,#order,network_actions,НК_НГ_РФ_Звезда_curData)}</div></div><div class="item"><div class="item__heading section_h3">2 дополнительных месяца размещения</div><div class="item__subtitle">2 бонусных месяца на вашем тарифе. Без дополнительных вложений!</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу +2 месяца,#order,network_actions,НК_НГ_РФ_Сезон_curData)}</div></div><div class="item item-by"><div class="item__heading section_h3">Дополнительный город</div><div class="item__subtitle">1 месяц размещения в дополнительном городе. Увеличение заказов и заявок!</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу город,#order,network_actions,НК_НГ_РФ_Город_curData)}</div></div><div class="item item-kz item-by item-ua"><div class="item__heading section_h3">Кластер городов</div><div class="item__subtitle">1 месяц размещения на площадках любого кластера (до 65 городов). Охват всего рынка!</div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу кластер городов,#order,network_actions,НК_НГ_РФ_Кластер_curData)}</div></div></div><div class="tariff__end">Выбирайте и забирайте подарок до 25 декабря, получайте клиентов весь 2022 год!</div></div></section></div><footer class="futer_main" id="contact"><div class="futer_wrapper"><div class="contact"><div class="tolstova"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/269138/content_mask_group.png"><b>Наш специалист Елена Толстова ответит на ваши вопросы.</b></div><div class="contact__by"></div><div class="contact__main col_cintact_futer"><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png"><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div><div class="col_cintact_futer"><p class="footer__call">Пишите</p><div class="footer__massagers"><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png"></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png"></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png"></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png"></a></div><div class="massenger_futer"></div></div><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params="{&quot;company_id&quot;:&quot;99572059 &quot;}" data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_НГ_РФ_консультация_curData)}</div></div><div class="agreement"><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div></div></footer><script defer="defer" src="main.bundle.js"></script></body><p>{crm_analytics:show_page(network_actions,НК_НГ_РФ_curData)}</p></html>
