декабрь/thanks/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Благодарим за ваш интерес!
								.offer
									p Чтобы получить бесплатную консультацию по эффективному привлечению клиентов в 2022 году, оставьте номер телефона, по которому можно связаться с вами.
								.header__img.header__img_mobile
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294722/content_illyustratsiya.png")
								+button('{crm_analytics:click_link(Оставить номер для консультации,#order,want_orders,МР_Тренды_заявка)}', "Оставить номер для консультации","section-button")
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294722/content_illyustratsiya.png")
			
	p {crm_analytics:show_page(want_orders,МР_Тренды_2022)}

декабрь/thanks/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>все включено</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/294744/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294723/content_vats.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294725/content_vayber.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294727/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,want_orders,МР_Тренды_консультация)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">Благодарим за ваш интерес!</p><div class="offer"><p>Чтобы получить бесплатную консультацию по эффективному привлечению клиентов в 2022 году, оставьте номер телефона, по которому можно связаться с вами.</p></div
								><div class="header__img header__img_mobile"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294722/content_illyustratsiya.png" /></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Оставить номер для консультации,#order,want_orders,МР_Тренды_заявка)}</div></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/294722/content_illyustratsiya.png" /></div></div></div></div></header></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/294745/main_bundle.js"></script></body
	><p>{crm_analytics:show_page(want_orders,МР_Тренды_2022)}</p></html
>
