октябрь/all_includes/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>все включено</title></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280261/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,НК_РК_Татарстан-1_Закупки)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280266/content_logo.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">Круто, когда «Все включено»! Новый тариф на Пульсе цен</p
								><div class="offer"
									><p>Название тарифа говорит само за себя. Здесь собраны все инструменты для полноценного, грамотного продвижения компании и товаров в интернете. Вы занимаетесь продажами, а мы обеспечиваем стабильный и максимально целевой поток теплых клиентов. Один подрядчик — полный спектр услуг. И всегда понятно, с кого спросить результат.</p><p>Что входит в тариф «Всё включено»</p
									><div class="header__btns"><div class="cl section-buttonWhite fat">{crm_analytics:click_link(SEO,#seo,network_actions,ПП_SEO_Все_Включено)}</div><div class="cl section-buttonWhite fat">{crm_analytics:click_link(Дизайн,#design,network_actions,ПП_Дизайн_Все_Включено)}</div><div class="cl section-buttonWhite fat">{crm_analytics:click_link(Реклама,#reklamat,network_actions,ПП_реклама_Все_Включено)}</div><div class="cl section-buttonWhite fat">{crm_analytics:click_link(Интеграции,#integration,network_actions,ПП_Интеграции_Все_Включено)}</div><div class="cl section-buttonWhite fat">{crm_analytics:click_link(Продажи в доп.регионы,#sale,network_actions,ПП_Регионы_Все_Включено)}</div></div
									><p>Реализация от А до Я. Учтем ваши пожелания, особенности бизнеса и последние тренды интернет продаж. У вас будет полноценный и стабильно работающий канал продаж, а также поддержка команды специалистов на протяжении всего периода размещения.</p></div
								></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280267/content_illyustratsiya.png" /></div></div></div></div></header
			><div class="block block-site" id="design"
				><div class="content"
					><div class="container"
						><div class="text"
							><p class="block__heading section_h3">Современный сайт с индивидуальным дизайном</p><p class="block_subtitle">Оформление, структура, навигация и наполнение сайта на Пульс цен:</p><div class="list"><div class="list__li">Узнаваемый фирменный стиль.</div><div class="list__li">Информационные страницы о компании и рекламный слайдер на Главной странице вашего сайта.</div><div class="list__li">Быстрая и понятная навигация (тулбар, поисковая строка и т.д.).</div><div class="list__li">Продающие коммерческие блоки (калькулятор, онлайн-консультант и пр.).</div><div class="list__li">Посадочные страницы для рекламных кампаний.</div></div></div
						><div class="slider"
							><div class="swiper slider-r"
								><div class="swiper-wrapper"
									><div class="swiper-slide"><img class="slider__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280247/content_1_primer.png" /></div><div class="swiper-slide"><img class="slider__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280246/content_2_primer.png" /></div><div class="swiper-slide"><img class="slider__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280249/content_3_primer.png" /></div></div></div
							><div class="button-prev"></div><div class="button-next"></div></div></div></div></div
			><div class="block block-graph" id="seo"
				><div class="content"
					><div class="container"
						><div class="graph mobile"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280250/content_preimuschestva.png" /></div
						><div class="text"
							><p class="block__heading section_h3">Проработанное SEO</p><p class="block_subtitle">Привлечение дополнительного органического трафика и увеличение конверсии сайта</p><div class="list"><div class="list__li">Работа со структурой товарного каталога.</div><div class="list__li">Оптимизация названий и описаний групп товаров для поисковых систем (title, H1, description).</div><div class="list__li">Написание уникальных текстов для кратких и полных описаний групп.</div><div class="list__li">Проработка изображений групп товаров.</div></div></div
						></div
					></div
				></div
			><div class="block block-reklam" id="reklamat"
				><div class="content"
					><p class="block__heading section_h3">Контекстная реклама на поиске</p><p class="block_subtitle">Грамотное и эффективное продвижение в рекламной выдаче Яндекса и Google:</p
					><div class="container"
						><div class="text"
							><div class="list"><div class="list__li">Составление полного семантического ядра.</div><div class="list__li">Подбор подходящих посадочных страниц для всех объявлений.</div><div class="list__li">Составление привлекательного для покупателей продающего объявления.</div><div class="list__li">Настройка Яндекс.Метрики и целей.</div><div class="list__li">Запуск рекламной кампании в Яндексе и Google.</div></div></div
						><div class="text text_2"
							><div class="list"><div class="list__li">Перехват заявок, которые могут уйти к конкурентам и еще больше клиентов с поиска.</div><div class="list__li">Контроль ключевых показателей эффективности рекламной кампании – показы, переходы, СТR, % отказа, конверсии в звонки и заявки (достижение целей).</div><div class="list__li">Ежеквартальная полная отчетность о проведенных работах и полученных результатах.</div></div></div
						></div
					></div
				></div
			><div class="block geo" id="sale"
				><div class="content"
					><div class="container"
						><div class="geo mobile"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280248/content_group_123.png" /></div
						><div class="text"
							><div class="text__block"><p class="block__heading section_h3">Расширенная география продаж</p><p class="block_subtitle">Продвижение товаров в 7 регионах на приоритетном размещении.</p><p class="block_subtitle">Разместите товары во всех регионах РФ выше бесплатного пакета в каталоге Пульса цен. 214 площадок для расширения вашей географии продаж!</p><p class="block_subtitle">Продавайте в другие регионы без посредников и присутствия в них. Получайте клиентов со всей страны.</p></div></div
						></div
					></div
				></div
			><div class="block block-integration" id="integration"
				><div class="content"
					><p class="block__heading section_h3">Удобные сервисы интеграции для быстрых продаж</p
					><div class="container"
						><div class="text"
							><p class="block_subtitle">Получайте оплату в кратчайшие сроки благодаря модулям онлайн-оплаты.</p><div class="text__icon"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280241/content_yookassa_1.png" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280240/content_pek_kiper.png" /></div><p class="block_subtitle block_subtitle2">Увеличьте конверсию с прозрачной системой расчета доставки для покупателей.</p><div class="text__icon"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280244/content_9334_boxberry_logo_1.png" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280243/content_f203f7feb390b5fcf27b31853623ec99_1.png" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280242/content_e15c4c002e42aac5901f5da1d9711994_1.png" /></div></div
						><div class="text"
							><div class="text__block"><p class="block_subtitle">Обрабатывайте все лиды в одном месте в привычном интерфейсе Битрикс 24.</p><p class="block_subtitle">Все заказы с Пульса цен будут приходить в Битрикс автоматически.</p></div
							><div class="list"><div class="list__li list__li_gray">Вы не пропустите ни одного обращения от клиентов.</div><div class="list__li list__li_gray">Сэкономите время - не нужно заходить в разные рекламные кабинеты, чтобы отслеживать новые заявки.</div><div class="list__li list__li_gray">Вы сможете контролировать работу продавцов и оценивать эффективность рекламных каналов.</div></div></div
						></div
					></div
				></div
			><div class="block spider"
				><div class="content"
					><div class="center"><p class="block__heading section_h3">Состав тарифа</p><img class="desktop" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280363/content_pauk.png" /><img class="mobile" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280364/content_mobayl.png" /></div
					><div class="offer"
						><p><span class="fat">Тариф «Всё включено»</span> — это сильный канал для привлечения клиентов. Он включает все ТОПовые инструменты и команду специалистов, которая их внедрит и настроит.</p><p>Узнайте подробный состав тарифа и условия подключения у своего менеджера.</p></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-button" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Расскажите подробнее о тарифе,#order,network_actions,ПП_Всё_Включено_Консультация_121021)}</div></div
				></div
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><b>Остались вопросы?</b><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			></div
		><p>{crm_analytics:show_page(network_actions,ПП_Все_Включено)}</p
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/280832/175_bundle.js"></script
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/280834/main_bundle.js"></script></body
></html>

октябрь/all_includes/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>

		title= "все включено"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Круто, когда «Все включено»! Новый тариф на Пульсе цен
								.offer
									p Название тарифа говорит само за себя. Здесь собраны все инструменты для полноценного, грамотного продвижения компании и товаров в интернете. Вы занимаетесь продажами, а мы обеспечиваем стабильный и максимально целевой поток теплых клиентов. Один подрядчик — полный спектр услуг. И всегда понятно, с кого спросить результат. 
									p Что входит в тариф «Всё включено»
									.header__btns
										+buttonEvent("{crm_analytics:click_link(SEO,#seo,network_actions,ПП_SEO_Все_Включено)}", "section-buttonWhite fat")
										+buttonEvent("{crm_analytics:click_link(Дизайн,#design,network_actions,ПП_Дизайн_Все_Включено)}", "section-buttonWhite fat ")
										+buttonEvent("{crm_analytics:click_link(Реклама,#reklamat,network_actions,ПП_реклама_Все_Включено)}", "section-buttonWhite fat")
										+buttonEvent("{crm_analytics:click_link(Интеграции,#integration,network_actions,ПП_Интеграции_Все_Включено)}", "section-buttonWhite fat")
										+buttonEvent("{crm_analytics:click_link(Продажи в доп.регионы,#sale,network_actions,ПП_Регионы_Все_Включено)}", "section-buttonWhite fat")
									p Реализация от А до Я. Учтем ваши пожелания, особенности бизнеса и последние тренды интернет продаж. У вас будет полноценный и стабильно работающий канал продаж, а также поддержка команды специалистов на протяжении всего периода размещения.   
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280267/content_illyustratsiya.png")
			.block.block-site#design
				.content
					.container
						.text
							p.block__heading.section_h3 Современный сайт с индивидуальным дизайном
							p.block_subtitle Оформление, структура, навигация и наполнение сайта на Пульс цен:
							.list
								.list__li Узнаваемый фирменный стиль.
								.list__li Информационные страницы о компании и рекламный слайдер на Главной странице вашего сайта.
								.list__li Быстрая и понятная навигация (тулбар, поисковая строка и т.д.).
								.list__li Продающие коммерческие блоки (калькулятор, онлайн-консультант и пр.).
								.list__li Посадочные страницы для рекламных кампаний. 
						.slider
							.swiper.slider-r
								.swiper-wrapper
									.swiper-slide 
										img.slider__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280247/content_1_primer.png")
									.swiper-slide
										img.slider__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280246/content_2_primer.png")
									.swiper-slide 
										img.slider__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280249/content_3_primer.png")
							.button-prev 
							.button-next 
			.block.block-graph#seo
				.content
					.container
						.graph.mobile
							img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280250/content_preimuschestva.png')
						.text
							p.block__heading.section_h3 Проработанное SEO
							p.block_subtitle Привлечение дополнительного органического трафика и увеличение конверсии сайта
							.list
								.list__li Работа со структурой товарного каталога.
								.list__li Оптимизация названий и описаний групп товаров для поисковых систем (title, H1, description).
								.list__li Написание уникальных текстов для кратких и полных описаний групп.
								.list__li Проработка изображений групп товаров. 
			.block.block-reklam#reklamat
				.content
					p.block__heading.section_h3 Контекстная реклама на поиске
					p.block_subtitle Грамотное и эффективное продвижение в рекламной выдаче Яндекса и Google:
					.container
						.text
							.list
								.list__li Составление полного семантического ядра.
								.list__li Подбор подходящих посадочных страниц для всех объявлений.
								.list__li Составление привлекательного для покупателей продающего объявления.
								.list__li Настройка Яндекс.Метрики и целей. 
								.list__li Запуск рекламной кампании в Яндексе и Google. 
						.text.text_2
							.list
								.list__li Перехват заявок, которые могут уйти к конкурентам и еще больше клиентов с поиска.
								.list__li Контроль ключевых показателей эффективности рекламной кампании – показы, переходы, СТR, % отказа, конверсии в звонки и заявки (достижение целей).
								.list__li Ежеквартальная полная отчетность о проведенных работах и полученных результатах. 
			.block.geo#sale
				.content
					.container
						.geo.mobile
							img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280248/content_group_123.png')
						.text
							.text__block
								p.block__heading.section_h3 Расширенная география продаж
								p.block_subtitle Продвижение товаров в 7 регионах на приоритетном размещении.
								p.block_subtitle Разместите товары во всех регионах РФ выше бесплатного пакета в каталоге Пульса цен. 214 площадок для расширения вашей географии продаж!
								p.block_subtitle Продавайте в другие регионы без посредников и присутствия в них. Получайте клиентов со всей страны.
			.block.block-integration#integration
				.content
					p.block__heading.section_h3 Удобные сервисы интеграции для быстрых продаж

					.container
						.text
							p.block_subtitle Получайте оплату в кратчайшие сроки благодаря модулям онлайн-оплаты.
							.text__icon
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280241/content_yookassa_1.png')
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280240/content_pek_kiper.png')
							p.block_subtitle.block_subtitle2 Увеличьте конверсию с прозрачной системой расчета доставки для покупателей.
							.text__icon
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280244/content_9334_boxberry_logo_1.png')
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280243/content_f203f7feb390b5fcf27b31853623ec99_1.png')
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280242/content_e15c4c002e42aac5901f5da1d9711994_1.png')

						.text
							.text__block
								p.block_subtitle Обрабатывайте все лиды в одном месте в привычном интерфейсе Битрикс 24.
								p.block_subtitle Все заказы с Пульса цен будут приходить в Битрикс автоматически.
							.list
								.list__li.list__li_gray  Вы не пропустите ни одного обращения от клиентов.
								.list__li.list__li_gray Сэкономите время - не нужно заходить в разные рекламные кабинеты, чтобы отслеживать новые заявки.
								.list__li.list__li_gray Вы сможете контролировать работу продавцов и оценивать эффективность рекламных каналов.
			.block.spider
				.content
					.center
						p.block__heading.section_h3 Состав тарифа
						img.desktop(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280363/content_pauk.png')
						img.mobile(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280364/content_mobayl.png')
					.offer
						p  <span class="fat">Тариф «Всё включено»</span> — это сильный канал для привлечения клиентов. Он включает все ТОПовые инструменты и команду специалистов, которая их внедрит и настроит. 
						p Узнайте подробный состав тарифа и условия подключения у своего менеджера.
					+button('{crm_analytics:click_link(Расскажите подробнее о тарифе,#order,network_actions,ПП_Всё_Включено_Консультация_121021)}','section-button')
			include ./modules/footer.pug
		p {crm_analytics:show_page(network_actions,ПП_Все_Включено)}
