октябрь/15000/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 15 000 рублей #[br] на продвижение в интернете
								.header__img.mobile
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282443/content_illyustratsiya_glavnaya.png")
								.section-offer
									p При подключении услуг Турбосети и/или Турбопоиск дарим бонусы на дополнительное продвижение ваших товаров в интернете.
									.list
										p #[b Это отличная возможность:]
										.list__li попробовать новые формы для продвижения;
										.list__li сэкономить рекламный бюджет на продвижение;
										.list__li быстро увеличить продажи товаров и товарных групп.
									.header__btns
										div
											+buttonEvent("{crm_analytics:click_link(Бонус-1,#bonus1,want_orders,МР_Бонсуы_Турбопоиск)}", 
											"Бонус-1","section-button fat")
											p Турбопоиск  — продвижение групп товаров в поисковике Яндекса.
										div
											+buttonEvent("{crm_analytics:click_link(Бонус-2,#bonus2,want_orders,МР_Бонусы_Турбосети)}", 
											"Бонус-2","section-button fat")
											p Турбосети  — продвижение групп товаров в рекламных сетях Яндекса и Google.   
							.header__img
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282443/content_illyustratsiya_glavnaya.png")
			section.bonus#bonus1
				.content 
					p.section_h2 Бонусы при первом подключении #[br] или продлении услуги ТурбоПоиск
					.subtitle Мы подберем для вас бонус и подключим его на бюджет в 15 000 рублей.
					.blocks 
						.block 
							img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png", alt="")
							.block__heading.section_h3 Продвижение #[br] на аудиторию Google*
							.block__subtitle Контекстное объявление, показывается на первой странице коммерческой выдачи Google. 
							.list
									p.list__heading Выгоды:
									.list__li больше клиентов с поиска Google;
									.list__li первая страница  поисковой выдачи;
									.list__li увеличение продаж группы товаров;
									.list__li перехват заявок, которые могут уйти к конкурентам.
							div.block__end
								div
									.line
									p.line-note Условия показа:
									p.block__text ваше предложение увидят люди, которые ввели в строку поиска Google запрос на ваш товар.
									p.block__note *только для клиентов, у которых уже есть услуга Турбопоиск в Яндексе.
								+button("{crm_analytics:click_link(Хочу клиентов с Google,#order,want_orders,МР_Бонусы_Google)}", "Хочу клиентов с Google","section-buttonAccent fat")
						.block 
							img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png", alt="")
							.block__heading.section_h3 Продвижение #[br] на уникальную аудиторию 
							.block__subtitle Медийное объявление, показывается в #[p.block__hint(data-title="РСЯ — это рекламная сеть Яндекса. В нее входят 1000+ самых популярных сайтов рунета. ")  &nbsp; РСЯ &nbsp; ] покупателям с #[p.block__hint(data-title="Покупатели, которые сделали заказы на Пульс Цен в активный сезон или оформили заказы по определенной тематике в определенном регионе. ")  &nbsp;  Пульса цен &nbsp; ] и аудитории #[p.block__hint(data-title="Look-ilake — аудитория посетителей Яндекса, похожая на аудиторию рубрики Пульс цен. ") &nbsp; look-alike ].
							.list
									p.list__heading Выгоды:
									.list__li привлечение только заинтересованной аудитории;
									.list__li увеличение трафика выбранной группы товаров;
									.list__li быстрое и эффективное донесение предложений до покупателя.
							div.block__end
								div
									.line
									p.line-note Условия показа:
									p.block__text объявление увидит заинтересованная аудитория, которая покупает такие же товары.
									p.block__note 
								+button("{crm_analytics:click_link(Хочу уникальные лиды,#order,want_orders,МР_Бонусы_ПЦ+Lool-alike)}", "Хочу уникальные лиды","section-buttonAccent fat")
						.block 
							img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png", alt="")
							.block__heading.section_h3 Продвижение #[br] Смарт-Баннером
							.block__subtitle Динамическое объявление «текст с картинкой», показывается в #[div.block__hint(data-title="РСЯ — это рекламная сеть Яндекса. В нее входят 1000+ самых популярных сайтов рунета. ") &nbsp; РСЯ &nbsp; ] тем, кто уже смотрел ваши товары или искал похожие. 
							.list
								p.list__heading Выгоды:
								.list__li привлечение новых клиентов из РСЯ;
								.list__li возврат пользователей, которые ничего не заказали;
								.list__li повышение конверсии, ведь баннер видят только заинтересованные покупатели.
							div.block__end
								div
									.line
									p.line-note Условия показа:
									p.block__text баннер увидят пользователи, которые смотрели ваши товары или товары конкурентов.
									p.block__note 
								+button("{crm_analytics:click_link(Хочу клиентов с РСЯ,#order,want_orders,МР_Бонусы_Смарт-баннер)}", "Хочу клиентов с РСЯ","section-buttonAccent fat")
					.bonus__end
						p Оставьте заявку на выбранный бонус, менеджер Пульса цен  позвонит и подберет формат продвижения, который лучше всего подойдет для решения ваших задач.
						p.bonus__note *Услуга Турбопоиск — это продвижение групп товаров в рекламной выдаче на поиске Яндекс и Google. Запустим рекламную кампанию на поиске в короткие сроки. Гарантируем рост трафика в 2 раза по выбранным направлениям и первую страницу выдачи.
			section.turboSearch#bonus2
				.content 
					p.section_h2 Бонусы при подключении услуги ТурбоСети
					.section-offer 
						p Мы подберем для вас бонус и подключим его на бюджет в 15 000 рублей.
						p #[span.accent Адаптивное объявление]  — это объявление, которое полноценно раскрывает ваш продукт. Визуально выделяет и захватывает внимание аудитории. К классическому формату добавим два новых: видео-баннер и статическое объявление.
					.blocks 
						.block 
							.block__header.section_h3 Классический формат
							.block__content 
								p Проверенный временем и бизнесом формат. Объявление содержит всю информацию для успешных продаж: изображение, название, Уникальное торговое предложение, призыв к действию.
								.img
									img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282442/content_image2_2.png", alt="")
								.list 
									.list__heading Преимущества:
									.list__li усиление продаж;
									.list__li увеличение конверсии рекламных кампаний;
									.list__li привлечение внимания к товару или линейке товаров;
									.list__li работает на побуждение покупателя оставить заказ именно у вас.
						.block 
							.block__header.section_h3 Видео баннер
							.block__content 
								p Этот формат редко кто использует из-за сложности в подготовке. У аудитории пока не сформировалась «слепота». Поэтому видео-баннер притягивает внимание с первых секунд.
								.img.block__imgSmall
									img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282738/content_frame_942.png", alt="")
								.list 
									.list__heading Преимущества:
									.list__li работает как оффер или инструмент для формирования спроса;
									.list__li показывает всю линейку товаров за счет нескольких кадров;
									.list__li выделяет основные преимущества и выгоды;
									.list__li работает на повышение лояльности и доверия аудитории.
						.block 
							.block__header.section_h3 Статический формат
							.block__content 
								p Это адаптивное объявление. Рекламная система сама подстраивает баннер под место. Это помогает увеличить количество площадок для размещения.
								.img
									img.block__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282444/content_image1_1.png", alt="")
								.list 
									.list__heading Преимущества:
									.list__li охватывает большее количество площадок;
									.list__li побуждает покупателя совершить переход на сайт;
									.list__li работает как оффер или инструмент для формирование спроса;
									.list__li повышает узнаваемость компании.
					+button("{crm_analytics:click_link(Хочу адаптивное объявление,#order,want_orders,МР_Бонусы_Адаптивное_объявление)}", "Хочу адаптивное объявление","section-buttonAccent fat", )
			section.audit 
				.content 
					.block
						p.section_h2.block__heading Продвижение на уникальную аудиторию  
						p.block__subtitle Медийное объявление, показывается в Рекламной сети Яндекс покупателям с Пульса цен, которые уже оставляли заявки на аналогичные товары. 
						p.section_h3.block__headingAccent Преимущества:
						.items 
							.item 
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282684/content_ikonka_pokupateli.png", alt="")
								p Ваше объявление видит только заинтересованная аудитория
							.item 
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282434/content_frame_938.png", alt="")
								p Увеличение трафика на выбранную группу товаров
							.item 
								img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282436/content_frame_941.png", alt="")
								p Быстрое и эффективное донесение предложений до покупателя.
					+button("{crm_analytics:click_link(Хочу уникальную аудиторию,#order,want_orders,МР_Бонусы_ПЦ+Lool-alike)}", "Хочу уникальную аудиторию","section-buttonAccent fat", )
					p.bonus__note Услуга Турбосети — продвижение групп товаров в рекламных сетях Яндекса и Google. Запуск рекламной кампании в РСЯ и КМС в короткие сроки. Показ вашего объявления на 1000-ах сайтах.
			include ./modules/footer.pug
			p {crm_analytics:show_page(want_orders,МР_Бонусы_Октябрь)}

октябрь/15000/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>все включено</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/283030/style.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280261/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,МР_Бонусы_Консультация)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280266/content_logo.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">15 000 рублей<br />на продвижение в интернете</p><div class="header__img mobile"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282443/content_illyustratsiya_glavnaya.png" /></div
								><div class="section-offer"
									><p>При подключении услуг Турбосети и/или Турбопоиск дарим бонусы на дополнительное продвижение ваших товаров в интернете.</p
									><div class="list"
										><p><b>Это отличная возможность:</b></p
										><div class="list__li">попробовать новые формы для продвижения;</div><div class="list__li">сэкономить рекламный бюджет на продвижение;</div><div class="list__li">быстро увеличить продажи товаров и товарных групп.</div></div
									><div class="header__btns"
										><div><div class="button section-button fat">{crm_analytics:click_link(Бонус-1,#bonus1,want_orders,МР_Бонсуы_Турбопоиск)}</div><p>Турбопоиск — продвижение групп товаров в поисковике Яндекса.</p></div
										><div><div class="button section-button fat">{crm_analytics:click_link(Бонус-2,#bonus2,want_orders,МР_Бонусы_Турбосети)}</div><p>Турбосети — продвижение групп товаров в рекламных сетях Яндекса и Google.</p></div></div
									></div
								></div
							><div class="header__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282443/content_illyustratsiya_glavnaya.png" /></div></div></div></div></header
			><section class="bonus" id="bonus1"
				><div class="content"
					><p class="section_h2">Бонусы при первом подключении<br />или продлении услуги ТурбоПоиск</p><div class="subtitle">Мы подберем для вас бонус и подключим его на бюджет в 15 000 рублей.</div
					><div class="blocks"
						><div class="block"
							><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png" alt="" /><div class="block__heading section_h3">Продвижение<br />на аудиторию Google*</div><div class="block__subtitle">Контекстное объявление, показывается на первой странице коммерческой выдачи Google.</div><div class="list"><p class="list__heading">Выгоды:</p><div class="list__li">больше клиентов с поиска Google;</div><div class="list__li">первая страница поисковой выдачи;</div><div class="list__li">увеличение продаж группы товаров;</div><div class="list__li">перехват заявок, которые могут уйти к конкурентам.</div></div
							><div class="block__end"
								><div><div class="line"></div><p class="line-note">Условия показа:</p><p class="block__text">ваше предложение увидят люди, которые ввели в строку поиска Google запрос на ваш товар.</p><p class="block__note">*только для клиентов, у которых уже есть услуга Турбопоиск в Яндексе.</p></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу клиентов с Google,#order,want_orders,МР_Бонусы_Google)}</div></div
							></div
						><div class="block"
							><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png" alt="" /><div class="block__heading section_h3">Продвижение<br />на уникальную аудиторию</div><div class="block__subtitle">Медийное объявление, показывается в<p class="block__hint" data-title="РСЯ — это рекламная сеть Яндекса. В нее входят 1000+ самых популярных сайтов рунета. ">&nbsp; РСЯ &nbsp;</p>покупателям с<p class="block__hint" data-title="Покупатели, которые сделали заказы на Пульс Цен в активный сезон или оформили заказы по определенной тематике в определенном регионе. ">&nbsp; Пульса цен &nbsp;</p>и аудитории<p class="block__hint" data-title="Look-ilake — аудитория посетителей Яндекса, похожая на аудиторию рубрики Пульс цен. ">&nbsp; look-alike</p>.</div
							><div class="list"><p class="list__heading">Выгоды:</p><div class="list__li">привлечение только заинтересованной аудитории;</div><div class="list__li">увеличение трафика выбранной группы товаров;</div><div class="list__li">быстрое и эффективное донесение предложений до покупателя.</div></div
							><div class="block__end"
								><div><div class="line"></div><p class="line-note">Условия показа:</p><p class="block__text">объявление увидит заинтересованная аудитория, которая покупает такие же товары.</p><p class="block__note"></p></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу уникальные лиды,#order,want_orders,МР_Бонусы_ПЦ+Lool-alike)}</div></div
							></div
						><div class="block"
							><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282435/content_galochka.png" alt="" /><div class="block__heading section_h3">Продвижение<br />Смарт-Баннером</div><div class="block__subtitle">Динамическое объявление «текст с картинкой», показывается в<div class="block__hint" data-title="РСЯ — это рекламная сеть Яндекса. В нее входят 1000+ самых популярных сайтов рунета. ">&nbsp; РСЯ &nbsp;</div>тем, кто уже смотрел ваши товары или искал похожие.</div><div class="list"><p class="list__heading">Выгоды:</p><div class="list__li">привлечение новых клиентов из РСЯ;</div><div class="list__li">возврат пользователей, которые ничего не заказали;</div><div class="list__li">повышение конверсии, ведь баннер видят только заинтересованные покупатели.</div></div
							><div class="block__end"
								><div><div class="line"></div><p class="line-note">Условия показа:</p><p class="block__text">баннер увидят пользователи, которые смотрели ваши товары или товары конкурентов.</p><p class="block__note"></p></div><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу клиентов с РСЯ,#order,want_orders,МР_Бонусы_Смарт-баннер)}</div></div
							></div
						></div
					><div class="bonus__end"><p>Оставьте заявку на выбранный бонус, менеджер Пульса цен позвонит и подберет формат продвижения, который лучше всего подойдет для решения ваших задач.</p><p class="bonus__note">*Услуга Турбопоиск — это продвижение групп товаров в рекламной выдаче на поиске Яндекс и Google. Запустим рекламную кампанию на поиске в короткие сроки. Гарантируем рост трафика в 2 раза по выбранным направлениям и первую страницу выдачи.</p></div></div
				></section
			><section class="turboSearch" id="bonus2"
				><div class="content"
					><p class="section_h2">Бонусы при подключении услуги ТурбоСети</p
					><div class="section-offer"
						><p>Мы подберем для вас бонус и подключим его на бюджет в 15 000 рублей.</p><p><span class="accent">Адаптивное объявление</span> — это объявление, которое полноценно раскрывает ваш продукт. Визуально выделяет и захватывает внимание аудитории. К классическому формату добавим два новых: видео-баннер и статическое объявление.</p></div
					><div class="blocks"
						><div class="block"
							><div class="block__header section_h3">Классический формат</div
							><div class="block__content"
								><p>Проверенный временем и бизнесом формат. Объявление содержит всю информацию для успешных продаж: изображение, название, Уникальное торговое предложение, призыв к действию.</p><div class="img"><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282442/content_image2_2.png" alt="" /></div><div class="list"><div class="list__heading">Преимущества:</div><div class="list__li">усиление продаж;</div><div class="list__li">увеличение конверсии рекламных кампаний;</div><div class="list__li">привлечение внимания к товару или линейке товаров;</div><div class="list__li">работает на побуждение покупателя оставить заказ именно у вас.</div></div></div
							></div
						><div class="block"
							><div class="block__header section_h3">Видео баннер</div
							><div class="block__content"
								><p>Этот формат редко кто использует из-за сложности в подготовке. У аудитории пока не сформировалась «слепота». Поэтому видео-баннер притягивает внимание с первых секунд.</p><div class="img block__imgSmall"><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282738/content_frame_942.png" alt="" /></div><div class="list"><div class="list__heading">Преимущества:</div><div class="list__li">работает как оффер или инструмент для формирования спроса;</div><div class="list__li">показывает всю линейку товаров за счет нескольких кадров;</div><div class="list__li">выделяет основные преимущества и выгоды;</div><div class="list__li">работает на повышение лояльности и доверия аудитории.</div></div></div
							></div
						><div class="block"
							><div class="block__header section_h3">Статический формат</div
							><div class="block__content"
								><p>Это адаптивное объявление. Рекламная система сама подстраивает баннер под место. Это помогает увеличить количество площадок для размещения.</p><div class="img"><img class="block__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282444/content_image1_1.png" alt="" /></div><div class="list"><div class="list__heading">Преимущества:</div><div class="list__li">охватывает большее количество площадок;</div><div class="list__li">побуждает покупателя совершить переход на сайт;</div><div class="list__li">работает как оффер или инструмент для формирование спроса;</div><div class="list__li">повышает узнаваемость компании.</div></div></div
							></div
						></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу адаптивное объявление,#order,want_orders,МР_Бонусы_Адаптивное_объявление)}</div></div
				></section
			><section class="audit"
				><div class="content"
					><div class="block"
						><p class="section_h2 block__heading">Продвижение на уникальную аудиторию</p><p class="block__subtitle">Медийное объявление, показывается в Рекламной сети Яндекс покупателям с Пульса цен, которые уже оставляли заявки на аналогичные товары.</p><p class="section_h3 block__headingAccent">Преимущества:</p
						><div class="items"
							><div class="item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282684/content_ikonka_pokupateli.png" alt="" /><p>Ваше объявление видит только заинтересованная аудитория</p></div
							><div class="item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282434/content_frame_938.png" alt="" /><p>Увеличение трафика на выбранную группу товаров</p></div
							><div class="item"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282436/content_frame_941.png" alt="" /><p>Быстрое и эффективное донесение предложений до покупателя.</p></div></div
						></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу уникальную аудиторию,#order,want_orders,МР_Бонусы_ПЦ+Lool-alike)}</div><p class="bonus__note">Услуга Турбосети — продвижение групп товаров в рекламных сетях Яндекса и Google. Запуск рекламной кампании в РСЯ и КМС в короткие сроки. Показ вашего объявления на 1000-ах сайтах.</p></div
				></section
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><b>Остались вопросы?</b><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,МР_Бонусы_Консультация)}</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			><p>{crm_analytics:show_page(want_orders,МР_Бонусы_Октябрь)}</p></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/283029/main_bundle.js"></script></body
></html>
