НОЯБРЬ/black_friday/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>Черная пятница</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/286422/style.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><toolbar
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280261/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,want_orders,МР_ЧП_Консультация)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280266/content_logo.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				></toolbar
			><header
				><div class="content"
					><div class="offer"
						><p class="section_h0">Черная пятница на Пульсе цен</p><p>Шок! Скидки и бонусы на все виды продвижения!</p><p class="fat">Выбирайте что-то одно или забирайте все сразу:</p
						><div class="btns"
							><div class="btn"><div class="button section-button fat">{crm_analytics:click_link(Скидка до 50%,#sale,want_orders,МР_ЧП_Формы_ПЦ)}</div><p>на продвижение на Пульсе цен</p></div
							><div class="btn"><div class="button section-button fat">{crm_analytics:click_link(Бонус 15 000 руб,#bonus,want_orders,МР_ЧП_Формы_Яндекс-Google)}</div><p>на продвижение в Яндекс и Google</p></div></div
						></div
					></div
				></header
			><div class="sale" id="sale"
				><div class="content"
					><p class="section_h1">Черная пятница со скидкой</p><p class="subtitle">Скидки до 50% на подключение витрины на Пульсе цен.</p
					><div class="block-number"
						><div class="item"
							><div class="item__number"><p>50</p><span>%</span></div
							><p class="section_h3">на 12 месяцев</p></div
						><div class="item"
							><div class="item__number"><p>40</p><span>%</span></div
							><p class="section_h3">на 6 месяцев</p></div
						><div class="item"
							><div class="item__number"><p>30</p><span>%</span></div
							><p class="section_h3">на 3 месяца</p></div
						></div
					><div class="block-info"
						><div class="heading section_h2">Витрины</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286324/content_vector.png" alt="" /><div class="block-info__wrapper"
							><div class="item"
								><div class="textaria"
									><div class="text"><p>Выделит товар на фоне остальных предложений в каталоге Пульса цен.</p><p>Витрины органично вписаны в листинг. Не выглядят как реклама, но привлекают внимание.</p></div></div
								></div
							><div class="item"
								><div class="list"><div class="list__li">усиление продаж группы товаров</div><div class="list__li">быстрый старт региональных продаж</div><div class="list__li">привлечение новых покупателей</div><div class="list__li">продвижение уникальных преимуществ вашей продукции</div><div class="list__li">информирование потенциальных покупателей об акции/распродаже/спецпредложении</div></div></div
							></div
						><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу скидку на Витрину,#order,want_orders,МР_ЧП_Витрина)}</div></div
					><div class="end">Получайте максимальный охват целевой аудитории и новых покупателей. Успевайте подключить витрину с максимальной скидкой, пока Черная пятница не закончилась.</div></div
				></div
			><div class="bonus" id="bonus"
				><div class="content"
					><p class="section_h1">Черная пятница с бонусами</p
					><div class="subtitle"
						><div>15 000 бонусных рублей каждому, кто подключит или продлит услуги &nbsp;<p class="block__hint section-accent" data-title="Турбосети — продвижение групп товаров в поисковике Яндекса.">Турбосети</p>&nbsp; и/или &nbsp;<p class="block__hint section-accent" data-title="Турбопоиск — продвижение групп товаров в рекламных сетях Яндекса и Google.">Турбопоиск.</p></div><div class="fat">На что вы можете потратить <p class="section-accent">15 000 рублей:</p></div></div
					><div class="block"
						><div class="item"
							><div
								><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285508/content_galochka.png" alt="" /><div class="heading section_h3">Бонусы при подключении услуги <span>Турбосети</span></div
								><div class="subtitle">Адаптивное объявление в 3-х форматах:</div></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">Классическое объявление</p><div class="item__modal-button button"><div class="button textaria__btn" id="classic" rel="classic">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="classic" rel="classic" /></div></div
								><p>Проверенный временем формат.</p></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">Видео-баннер</p><div class="item__modal-button button"><div class="button textaria__btn" id="video-banner" rel="video-banner">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="video-banner" rel="video-banner" /></div></div
								><p>Редкий и цепляющий формат.</p></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">Статическое объявление</p><div class="item__modal-button button"><div class="button textaria__btn" id="static" rel="static">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="static" rel="static" /></div></div
								><p>Уникальный адаптивный формат.</p></div
							><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent btn_bonus fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу адаптивное объявление,#order,want_orders,МР_ЧП_Адаптивное_объявление)}</div><p class="end">Услуга Турбосети — продвижение групп товаров в рекламных сетях Яндекса и Google. Запуск рекламной кампании в РСЯ и КМС в короткие сроки. Показ вашего объявления на 1000-х сайтах.</p></div
						><div class="item"
							><div
								><img class="item__img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285508/content_galochka.png" alt="" /><div class="heading section_h3">Бонусы при подключении услуги <span>Турбопоиск</span></div
								><div class="subtitle">Дополнительное продвижение в Яндекс и Google:</div></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">На аудиторию Google</p><div class="item__modal-button button"><div class="button textaria__btn" id="google" rel="google">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="google" rel="google" /></div></div
								><p>Контекстное объявление, показывается на первой странице коммерческой выдачи Google.</p></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">На уникальную аудиторию</p><div class="item__modal-button button"><div class="button textaria__btn" id="audit" rel="audit">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="audit" rel="audit" /></div></div
								><div style="text-align: left">Медийное объявление, показывается в рекламной сети Яндекса покупателям с Пульса цен и аудитории<p class="block__hint section-accent" data-title="Look-ilake — аудитория посетителей Яндекса, похожая на аудиторию рубрики Пульс цен. ">&nbsp; look-alike.</p></div></div
							><div class="item__block"
								><div class="heading"
									><p class="fat">Смарт-Баннер в Яндексе</p><div class="item__modal-button button"><div class="button textaria__btn" id="yandex" rel="yandex">Подробнее</div><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png" alt="" id="yandex" rel="yandex" /></div></div
								><p>Динамическое объявление «текст с картинкой», показывается в рекламной сети Яндекса тем, кто уже смотрел ваши товары или искал похожие.</p></div
							><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent btn_bonus fat" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу дополнительное продвижение,#order,want_orders,МР_ЧП_Продвижение_на_поиске)}</div><p class="end">Услуга Турбопоиск — продвижение групп товаров в рекламной выдаче на поиске Яндекс и Google. Запуск в короткие сроки. Гарантирован рост трафика в 2 раза по выбранным направлениям и первую страницу выдачи.</p></div
						></div
					></div
				></div
			><div class="modal-wrapper"
				><div class="modal-wrapper-block" data-popup="banner"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-content"
							><div class="list"><p class="p__list">В зависимости от формата баннера, рекламу будет видно:</p><div class="list__li">на всех страницах рубрики и в товарах других поставщиков. Будете выше всех!</div><div class="list__li">на всех страницах рубрики после 5-го товара. Единственный баннер среди товаров!</div><div class="list__li">на всех страницах рубрики, всегда в 1ом экране. Самый крупный баннер на странице!</div><div class="list__li">усиление продаж и повышение узнаваемости</div></div></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="popup1"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-content"
							><div class="list"><div class="list__li">усиление продаж группы товаров</div><div class="list__li">быстрый старт региональных продаж</div><div class="list__li">продвижение уникальных преимуществ вашей продукции</div><div class="list__li">информирование потенциальных покупателей об акции/распродаже/спецпредложении</div><div class="list__li">привлечение новых покупателей</div></div></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="classic"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285503/content_union.png" alt="" /><div class="modal-content"
							><div class="modal-heading section_h3">Классическое объявление</div><p class="modal-subtitle">Содержит всю информацию для успешных продаж: изображение, название, Уникальное торговое предложение, призыв к действию.</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282442/content_image2_2.png" alt="" /><div class="list"><p class="fat">Преимущества:</p><div class="list__li">усиление продаж;</div><div class="list__li">увеличение конверсии рекламных кампаний;</div><div class="list__li">привлечение внимания к товару или линейке товаров;</div><div class="list__li">работает на побуждение покупателя оставить заказ именно у вас.</div></div></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="video-banner"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285503/content_union.png" alt="" /><div class="modal-content"
							><div class="modal-heading section_h3">Видео баннер</div><p class="modal-subtitle">Такой формат редко кто использует из-за сложности в подготовке. У аудитории пока не сформировалась «слепота». Поэтому видео-баннер притягивает внимание с первых секунд.</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282440/content_image3_1.png" alt="" /><div class="list"><p class="fat">Преимущества:</p><div class="list__li">работает как оффер или инструмент для формирования спроса;</div><div class="list__li">показывает всю линейку товаров за счет нескольких кадров;</div><div class="list__li">выделяет основные преимущества и выгоды;</div><div class="list__li">работает на повышение лояльности и доверия аудитории.</div></div></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="static"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285503/content_union.png" alt="" /><div class="modal-content"
							><div class="modal-heading section_h3">Статическое объявление</div><p class="modal-subtitle">Это адаптивное объявление. Рекламная система сама подстраивает баннер под место. Это помогает увеличить количество площадок для размещения.</p><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/282444/content_image1_1.png" alt="" /><div class="list"><p class="fat">Преимущества:</p><div class="list__li">охватывает большее количество площадок;</div><div class="list__li">побуждает покупателя совершить переход на сайт;</div><div class="list__li">работает как оффер или инструмент для формирование спроса;</div><div class="list__li">повышает узнаваемость компании.</div></div></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="google"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-content"
							><img class="modal-img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285504/content_galochka.png" alt="" /><div class="modal-heading2 section_h3">Продвижение<br />на аудиторию Google*</div><p class="modal-subtitle">Контекстное объявление, показывается на первой странице коммерческой выдачи Google.</p><div class="list"><p class="fat">Выгоды:</p><div class="list__li">больше клиентов с поиска Google;</div><div class="list__li">первая страница поисковой выдачи;</div><div class="list__li">увеличение продаж группы товаров;</div><div class="list__li">перехват заявок, которые могут уйти к конкурентам.</div></div
							><div class="modal-line"></div><p class="section-accent fat">Условия показа:</p><p class="text">ваше предложение увидят люди, которые ввели в строку поиска Google запрос на ваш товар.</p><p class="modal-note section-accent">* Только для клиентов, у которых уже есть услуга Турбопоиск в Яндексе.</p></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="audit"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-content"
							><img class="modal-img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285504/content_galochka.png" alt="" /><div class="modal-heading2 section_h3">Продвижение<br />на особую аудиторию</div><p class="modal-subtitle">Медийное объявление, показывается в РСЯ покупателям с Пульса цен и аудитории look-alike.</p><div class="list"><p class="fat">Выгоды:</p><div class="list__li">привлечение только заинтересованной аудитории;</div><div class="list__li">увеличение трафика выбранной группы товаров;</div><div class="list__li">быстрое и эффективное донесение предложений до покупателя.</div></div
							><div class="modal-line"></div><p class="section-accent fat">Условия показа:</p><p class="text">объявление увидит заинтересованная аудитория, которая покупает такие же товары.</p></div
						></div
					></div
				><div class="modal-wrapper-block" data-popup="yandex"
					><div class="modal-block"
						><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/219819/content_cancel.png" alt="" /><div class="modal-content"
							><img class="modal-img" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285504/content_galochka.png" alt="" /><div class="modal-heading2 section_h3">Продвижение<br />Смарт-Баннер в Яндексе</div><p class="modal-subtitle">Динамическое объявление «текст с картинкой», показывается в РСЯ тем, кто уже смотрел ваши товары или искал похожие.</p><div class="list"><p class="fat">Выгоды:</p><div class="list__li">привлечение новых клиентов из Яндекса;</div><div class="list__li">возврат пользователей, которые ничего не заказали;</div><div class="list__li">повышение конверсии, ведь баннер видят только заинтересованные покупатели.</div></div
							><div class="modal-line"></div><p class="section-accent fat">Условия показа:</p><p class="text">баннер увидят пользователи, которые смотрели ваши товары или товары конкурентов.</p></div
						></div
					></div
				></div
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><b>Остались вопросы?</b><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285505/content_mask_group.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или оставьте заявку на консультацию, ваш менеджер позвонит и подберет формат, который больше всего подходит для решения ваших задач.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,want_orders,МР_ЧП_Консультация)}</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			><p>{crm_analytics:show_page(want_orders,МР_Черная_пятница)}</p></div
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/286423/main_bundle.js"></script></body
></html>

НОЯБРЬ/black_friday/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "Черная пятница"
	body.js-body
		.main_content
			toolbar
				include ./modules/toolbar.pug
			header
				.content
					.offer 
						p.section_h0 Черная пятница на Пульсе цен
						p Шок! Скидки и бонусы на все виды продвижения!
						p.fat Выбирайте что-то одно или забирайте все сразу:
						.btns
							.btn
								+buttonEvent("{crm_analytics:click_link(Скидка до 50%,#sale,want_orders,МР_ЧП_Формы_ПЦ)}", "Скидка до 50%","section-button fat", )
								p на продвижение на Пульсе цен
							.btn
								+buttonEvent("{crm_analytics:click_link(Бонус 15 000 руб,#bonus,want_orders,МР_ЧП_Формы_Яндекс-Google)}", "Бонус 15 000 руб","section-button fat", )
								p на продвижение в Яндекс и Google
			.sale#sale 
				.content 
					p.section_h1 Черная пятница со скидкой
					p.subtitle Скидки до 50%  на подключение витрины на Пульсе цен.  
					.block-number
						.item 
							.item__number
								p 50
								span %
							p.section_h3 на 12 месяцев
						.item 
							.item__number 
								p 40
								span %
							p.section_h3 на 6 месяцев
						.item 
							.item__number 
								p 30
								span %
							p.section_h3 на 3 месяца
					.block-info 
						.heading.section_h2 Витрины
						img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/286324/content_vector.png", alt="")
						.block-info__wrapper
							.item 
								.textaria
									.text
										p Выделит товар на фоне остальных предложений в каталоге Пульса цен.
										p Витрины органично вписаны в листинг. Не выглядят как реклама, но привлекают внимание.
									//- .item__modal-button.button
									//- 	+buttonEvent('выгоды','выгоды', "textaria__btn ", "popup1", "popup1")
									//- 	img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="popup1" rel="popup1")
									
							.item 
								.list 
									.list__li усиление продаж группы товаров
									.list__li быстрый старт региональных продаж
									.list__li привлечение новых покупателей
									.list__li продвижение уникальных преимуществ вашей продукции
									.list__li информирование потенциальных покупателей об акции/распродаже/спецпредложении
						+button("{crm_analytics:click_link(Хочу скидку на Витрину,#order,want_orders,МР_ЧП_Витрина)}", "Хочу скидку на Витрину","section-buttonAccent fat", )
						
					.end Получайте максимальный охват целевой аудитории и новых покупателей. Успевайте подключить витрину с максимальной скидкой, пока Черная пятница не закончилась.
			.bonus#bonus
				.content 	
					p.section_h1 Черная пятница с бонусами
					.subtitle 
						div 15 000 бонусных рублей
						| каждому, кто подключит или продлит услуги &nbsp; #[p.block__hint.section-accent(data-title="Турбосети — продвижение групп товаров в поисковике Яндекса.") Турбосети ] &nbsp; и/или &nbsp; #[p.block__hint.section-accent(data-title="Турбопоиск — продвижение групп товаров в рекламных сетях Яндекса и Google.") Турбопоиск. ]
						div.fat На что вы можете потратить #[p.section-accent 15 000 рублей:] 
					.block 
						.item
							div
								img.item__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285508/content_galochka.png", alt="")
								.heading.section_h3 Бонусы при подключении услуги  #[span Турбосети]
								.subtitle Адаптивное объявление в 3-х форматах:
							.item__block 
								.heading 
									p.fat Классическое объявление
									.item__modal-button.button
										+buttonEvent("Подробнее","Подробнее", "textaria__btn ", "classic", "classic")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="classic" rel="classic")
								p Проверенный временем формат.
							.item__block 
								.heading 
									p.fat Видео-баннер 
									.item__modal-button.button
										+buttonEvent("Подробнее","Подробнее", "textaria__btn ", "video-banner", "video-banner")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="video-banner" rel="video-banner")
								p Редкий и цепляющий формат.
							.item__block 
								.heading 
									p.fat Статическое объявление
									.item__modal-button.button
										+buttonEvent("Подробнее","Подробнее", "textaria__btn ", "static", "static")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="static" rel="static")
								p Уникальный адаптивный формат.
							+button("{crm_analytics:click_link(Хочу адаптивное объявление,#order,want_orders,МР_ЧП_Адаптивное_объявление)}", "Хочу адаптивное объявление","section-buttonAccent btn_bonus fat", )
							p.end Услуга Турбосети — продвижение групп товаров в рекламных сетях Яндекса и Google. Запуск рекламной кампании в РСЯ и КМС в короткие сроки. Показ вашего объявления на 1000-х сайтах.
						.item
							div
								img.item__img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285508/content_galochka.png", alt="")
								.heading.section_h3 Бонусы при подключении услуги #[span Турбопоиск]
								.subtitle Дополнительное продвижение в Яндекс и Google:
							.item__block 
								.heading 
									p.fat На аудиторию Google
									.item__modal-button.button
										+buttonEvent('Подробнее','Подробнее', "textaria__btn ", "google", "google")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="google" rel="google")
								p Контекстное объявление, показывается на первой странице коммерческой выдачи Google. 
							.item__block 
								.heading 
									p.fat На уникальную аудиторию
									.item__modal-button.button
										+buttonEvent("Подробнее","Подробнее", "textaria__btn ", "audit", "audit")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="audit" rel="audit")
								div(style = "text-align: left") Медийное объявление, показывается в рекламной сети Яндекса покупателям с Пульса цен и аудитории #[p.block__hint.section-accent(data-title="Look-ilake — аудитория посетителей Яндекса, похожая на аудиторию рубрики Пульс цен. ") &nbsp; look-alike. ]
							.item__block 
								.heading 
									p.fat Смарт-Баннер в Яндексе
									.item__modal-button.button
										+buttonEvent("Подробнее","Подробнее", "textaria__btn ", "yandex", "yandex")
										img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/285328/content_subtract.png", alt="" id="yandex" rel="yandex")
								p Динамическое объявление «текст с картинкой», показывается в рекламной сети Яндекса тем, кто уже смотрел ваши товары или искал похожие.
							+button("{crm_analytics:click_link(Хочу дополнительное продвижение,#order,want_orders,МР_ЧП_Продвижение_на_поиске)}", "Хочу дополнительное продвижение","section-buttonAccent btn_bonus fat", )
							p.end Услуга Турбопоиск — продвижение групп товаров в рекламной выдаче на поиске Яндекс и Google. Запуск в короткие сроки. Гарантирован рост трафика в 2 раза по выбранным направлениям и первую страницу выдачи.
			include ./modules/modal.pug
			include ./modules/footer.pug
			p {crm_analytics:show_page(want_orders,МР_Черная_пятница)}
