декабрь/access_recovery/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		title= "все включено"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.header__heading.section_h1 Восстановление доступа  к сайту
								.offer
									p Выберите способ восстановления пароля:
									.btns
										+buttonLink('Восстановить по e-mail', 'Восстановить по e-mail', "section-button", '#mail')
										+buttonLink('Восстановить по телефону', 'Восстановить по телефону',"section-button", '#phone')
									
							.header__img
								picture
									source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288312/content_ikonka.png' media='(min-width: 900px')
									source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288322/content_ikonkba.png' media='( min-width: 300px)')
									img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/288312/content_ikonka.png' alt='MDN')
			section.instruction#mail
				.content 
					.instruction__heading.section_h2 Восстановление доступа по e-mail
					.instruction__subtitle Если вы помните адрес электронной почты, на которую регистрировали компанию на Пульсе цен, выполните 3 простых шага:
					.block
						.block__line 
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288316/content_1.png", alt="")
							div.item__right
								.item__text Зайдите на 
								| #[a.accent(href="https://www.pulscen.ru/" target="blank") Пульс цен,] и в правом верхнем углу нажмите «Войти» (вкладка «Войти в кабинет»)
								.item__img 
									picture
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' media='(min-width: 900px')
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288309/content_skrin_m1.png' media='( min-width: 300px)')
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' alt='MDN')
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288315/content_2.png", alt="")
							div.item__right
								.item__text Введите электронную почту в поле «Логин», и далее вы сможете восстановить пароль по email (вам придет письмо на эту почту, нужно будет просто перейти по ссылке из письма). 
								.item__img 
									picture
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288308/content_skrin_2.png' media='(min-width: 900px')
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288313/content_framem_1023.png' media='( min-width: 300px)')
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' alt='MDN')
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288314/content_3.png", alt="")
							div.item__right
								.item__text Придумайте новый пароль для входа и запишите его, чтобы больше не потерять. 
					+buttonLink('Восстановить пароль', 'Восстановить пароль',"section-buttonAccent instruction__btn", 'https://www.pulscen.ru/')
			section.instruction#phone
				.content 
					.instruction__heading.section_h2 Восстановление доступа по номеру телефона
					.instruction__subtitle Если вы помните номер телефона, который указывали при регистрации компании на Пульсе цен, сделайте следующее:
					.block
						.block__line 
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288316/content_1.png", alt="")
							div.item__right
								.item__text Зайдите на Пульс цен, нажмите на кнопку «Войти» в правом верхнем углу экрана и кликните по вкладке «Войти в кабинет».
								.item__img 
									picture
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' media='(min-width: 900px')
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288309/content_skrin_m1.png' media='( min-width: 300px)')
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' alt='MDN')
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288315/content_2.png", alt="")
							div.item__right
								.item__text Введите в поле «Логин» номер телефона. Запросите восстановление пароля по смс и введите полученный код для авторизации. 
								| #[a.accent(href="https://www.pulscen.ru/" target="blank") Внимание! Код одноразовый].
								.item__img 
									picture
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288306/content_skrin_s2.png' media='(min-width: 900px')
										source(srcset='https://www.pulscen.ru/system/ckeditor_assets/pictures/288307/content_skrinm_2.png' media='( min-width: 300px)')
										img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png' alt='MDN')
						.item 
							.item__icon
								img.item__icon(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288314/content_3.png", alt="")
							div.item__right
								.item__text Придумайте новый пароль для входа и запишите его, чтобы больше не потерять.  
					+buttonLink('Восстановить пароль', 'Восстановить пароль',"section-buttonAccent instruction__btn", 'https://www.pulscen.ru/')
			section.end 
				.content
					.end__wrapper
						p.end__p Если у вас возникли проблемы, или просто нет времени разбираться с настройками, обратитесь к специалисту Пульса цен. Для этого нажмите кнопку «Хочу восстановить доступ», которая находится ниже, и закажите звонок. Технический менеджер свяжется с вами по указанному номеру телефона.
						+button('{crm_analytics:click_link(Хочу восстановить доступ,#order,НК_Хочу_доступ_ЛК_currentData)}', 'Хочу восстановить доступ',"section-buttonAccent instruction__btn")
			include ./modules/footer.pug
		p {crm_analytics:show_page(network_actions,network_actions,НК_Доступ_ЛК_currentData)}

декабрь/access_recovery/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>все включено</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/289263/bundle.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288311/content_logo.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288478/content_vayber.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288477/content_vats.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288476/content_pochta.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288475/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Доступ_ЛК_консультация_curData)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288317/content_ikodnka.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="header__heading section_h1">Восстановление доступа к сайту</p
								><div class="offer"
									><p>Выберите способ восстановления пароля:</p><div class="btns"><a class="button section-button" href="#mail">Восстановить по e-mail</a><a class="button section-button" href="#phone">Восстановить по телефону</a></div></div
								></div
							><div class="header__img"
								><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288312/content_ikonka.png" media="(min-width: 900px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288322/content_ikonkba.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288312/content_ikonka.png" alt="MDN" /></picture></div></div></div></div></header
			><section class="instruction" id="mail"
				><div class="content"
					><div class="instruction__heading section_h2">Восстановление доступа по e-mail</div><div class="instruction__subtitle">Если вы помните адрес электронной почты, на которую регистрировали компанию на Пульсе цен, выполните 3 простых шага:</div
					><div class="block"
						><div class="block__line"></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288316/content_1.png" alt="" /></div
							><div class="item__right"
								><div class="item__text">Зайдите на </div><a class="accent" href="https://www.pulscen.ru/" target="blank">Пульс цен,</a> и в правом верхнем углу нажмите «Войти» (вкладка «Войти в кабинет»)<div class="item__img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" media="(min-width: 900px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288309/content_skrin_m1.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" alt="MDN" /></picture></div></div></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288315/content_2.png" alt="" /></div
							><div class="item__right"
								><div class="item__text">Введите электронную почту в поле «Логин», и далее вы сможете восстановить пароль по email (вам придет письмо на эту почту, нужно будет просто перейти по ссылке из письма).</div
								><div class="item__img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288308/content_skrin_2.png" media="(min-width: 900px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288313/content_framem_1023.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" alt="MDN" /></picture></div></div></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288314/content_3.png" alt="" /></div><div class="item__right"><div class="item__text">Придумайте новый пароль для входа и запишите его, чтобы больше не потерять.</div></div></div
						></div
					><a class="button section-buttonAccent instruction__btn" href="https://www.pulscen.ru/">Восстановить пароль</a></div
				></section
			><section class="instruction" id="phone"
				><div class="content"
					><div class="instruction__heading section_h2">Восстановление доступа по номеру телефона</div><div class="instruction__subtitle">Если вы помните номер телефона, который указывали при регистрации компании на Пульсе цен, сделайте следующее:</div
					><div class="block"
						><div class="block__line"></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288316/content_1.png" alt="" /></div
							><div class="item__right"
								><div class="item__text">Зайдите на Пульс цен, нажмите на кнопку «Войти» в правом верхнем углу экрана и кликните по вкладке «Войти в кабинет».</div
								><div class="item__img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" media="(min-width: 900px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288309/content_skrin_m1.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" alt="MDN" /></picture></div></div></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288315/content_2.png" alt="" /></div
							><div class="item__right"
								><div class="item__text">Введите в поле «Логин» номер телефона. Запросите восстановление пароля по смс и введите полученный код для авторизации. </div><a class="accent" href="https://www.pulscen.ru/" target="blank">Внимание! Код одноразовый</a>.<div class="item__img"
									><picture><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288306/content_skrin_s2.png" media="(min-width: 900px" /><source srcset="https://www.pulscen.ru/system/ckeditor_assets/pictures/288307/content_skrinm_2.png" media="( min-width: 300px)" /><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288310/content_skrin_1.png" alt="MDN" /></picture></div></div></div
						><div class="item"
							><div class="item__icon"><img class="item__icon" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288314/content_3.png" alt="" /></div><div class="item__right"><div class="item__text">Придумайте новый пароль для входа и запишите его, чтобы больше не потерять.</div></div></div
						></div
					><a class="button section-buttonAccent instruction__btn" href="https://www.pulscen.ru/">Восстановить пароль</a></div
				></section
			><section class="end"
				><div class="content"
					><div class="end__wrapper"><p class="end__p">Если у вас возникли проблемы, или просто нет времени разбираться с настройками, обратитесь к специалисту Пульса цен. Для этого нажмите кнопку «Хочу восстановить доступ», которая находится ниже, и закажите звонок. Технический менеджер свяжется с вами по указанному номеру телефона.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent instruction__btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу восстановить доступ,#order,network_actions,НК_Хочу_доступ_ЛК_curData)}</div></div></div
				></section
			><footer class="futer_main" id="contact"
				><div class="futer_wrapper"
					><div class="contact"
						><b>Остались вопросы?</b><div class="contact__by"></div
						><div class="contact__main col_cintact_futer"
							><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
							><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
						><div class="col_cintact_futer"
							><p class="footer__call">Пишите</p
							><div class="footer__massagers"
								><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288478/content_vayber.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288477/content_vats.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288476/content_pochta.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/288475/content_telega.png" /></a></div
							><div class="massenger_futer"></div></div
						><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Позвоните мне,#order,network_actions,НК_Доступ_ЛК_консультация_curData)}</div></div
					><div class="agreement"
						><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
						><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
					></div
				></footer
			></div
		><p>{crm_analytics:show_page(network_actions,network_actions,НК_Доступ_ЛК_curData)}</p
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/289262/main_bundle.js"></script></body
></html>
