октябрь/new_puls_cen/src/index.pug
<!-- @format -->
include ./miksins.pug


html(lang="ru")
	head
		meta(charset="utf-8")
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>

		title= "новый пульс цен"
	body.js-body
		.main_content
			header
				include ./modules/toolbar.pug
				.header
					.content
						.header__wrapper
							.header__text
								p.section_h1 Новый Пульс цен
								.offer
									p С тех пор, как вы были с нами, произошло много нового! Пульс цен изменился и теперь это современный сервис по привлечению клиентов и продажам в интернете. 
									p Посмотрите, что теперь вам доступно:  
								.mobile
									img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280782/content_group_965.png")
								.btns
									+buttonLink("Инструменты для сайта", "section-button", "#tools")
									+buttonLink("Выход в регионы", "section-button", "#region")
									+buttonLink("Быстрый трафик", "section-button", "#site")
								.line
								p.line-note Сейчас для вас действуют специальные условия.
								+button("Узнать подробности", "section-buttonAccent")
				.header__img.desktop
					img(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280611/content_group_962.png")

			section.tools#tools
				.content
					p.section_h2 Новые инструменты для работы с сайтом
					p.section-subtitle.tools__subtitle Теперь на Пульсе цен есть всё, что нужно для продающего сайта: дизайн, адаптация под требования SEO,  интеграции с другими сервисами и модули для доставки и оплаты.
					.tools__block
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png')
							.item__text
								p.section_h3.item__heading Дизайн
								.tools__offer
									p.section_h4 Оформление сайта по премиальным шаблонам или по персональному проекту. 
									p.section_h4 Структура и визуал сайта будут соответствовать сфере вашей деятельности и отвечать задачам.
								.line
								p.line-note Привлекает внимание и повышает лояльность
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png')
							.item__text
								p.section_h3.item__heading SEO
								.tools__offer
									p.section_h4 Проработка всех страниц сайта и каталога под требования SEO для лучшего ранжирования в поисковых системах. 
									p.section_h4 Повышает трафик с поисковых систем и улучшает его качество. 
								.line
								p.line-note Положительно влияет на трафик с Яндекс и Google 
						.item
							.item__img
								img(src='https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png')
							.item__text
								p.section_h3.item__heading Сервисы
								div
									p.section_h4 Для повышения конверсии вы можете подключить:
									.list.list_circle
										.list__li_circle интеграция с  #[b Битрикс24]

										.list__li_circle интеграция с системами учета #[b 1С] и #[b Мой склад] 
										.list__li_circle интеграция с платежной системой #[b Paykeeper], #[b ЮKassa], #[b Сбербанк] и #[b Альфа-банк]
										.list__li_circle модули доставки #[b СДЭК], #[b ПЭК], #[b Деловые линии] #[b и Boxberry]
								.line
								p.line-note Помогает клиенту завершить цикл покупки  
					+button("{crm_analytics:click_link(Хочу продающий сайт,#order,network_actions,ПП_РФ_Отвалы_Хочу_Сайт)}", "section-buttonAccent tools__btn")
			section.region#region
				.content
					p.section_h2 Полный охват регионального рынка
					p.section-subtitle.region__subtitle Расширяйте географию продаж с региональными кластерами или тарифом «Вся Россия».
						.block
							.item
								p.section_h3.item__heading Клиенты из регионов
								.item__zone
									p.heading Какие задачи решает:
										.list
											.list__li Увеличение рынка сбыта в регионах
											.list__li Увеличение объема продаж
											.list__li Повышение узнаваемости компании на региональном уровне
								.item__zone
									p.heading Преимущества:
										.list
											.list__li Размещение товаров на площадках от 5 до 65 городов (зависит от выбранного кластера)
											.list__li Повышение лояльности к компании в регионах
											.list__li.list__li_kz Увеличение лимита товаров до 10 000
								.item__zone
									p.heading Дополнительно включены:
										.list
											.list__li SSL-сертификат
											.list__li.list__li_kz От 1 до 3 интеграций на выбор (СДЭК, ЮKassa, Paykeeper, Boxberry, Деловые линии)
								+buttonEvent("{crm_analytics:click_link(Смотреть кластеры,#order,network_actions,ПП_РФ_Отвалы_Регионы)}", "section-buttonAccent region__btn ", "popup1", "popup1")

								.modal-wrapper
									.modal-wrapper-block(data-popup="popup1")
										.modal-block.modal-block-height
											img.modal-close(src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png")
											.region-js
												.clasters
													.sibirr
														.claster-heading(claster-open="sibir") 
															p(claster-open="sibir")  Сибирь
															img.clasters__img(claster-open="sibir", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="sibir") 
															.claster-big
																p Новосибирск
																p Томск
																p Омск
																p Икрутск
																p Барнаул
															.claster-city
																p Ангарск
																p Бердск
																p Бийск
																p Братск
																p Кемерово
																p Ленинск-Кузнецкий
																p Междуреченск
																p Новокузнецк
																p Прокопьевск
																p Рубцовск
																p Северск
																p Улан-Удэ
													.yrfo
														.claster-heading(claster-open="yrfo") 
															p(claster-open="yrfo")  УРФО
															img.clasters__img(claster-open="yrfo", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="yrfo") 
															.claster-big
																p Екатеринбург
																p Челябинск
																p Тюмень
																p Пермь
																p Сургут
															.claster-city.UrFO
													.ekby
														.claster-heading(claster-open="ekb") 
															p(claster-open="ekb")  Екатеринбург + ХМАО ЯНАО
															img.clasters__img(claster-open="ekb", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="ekb") 
															.claster-big
																p Екатеринбург
																p Тюмень
																p Сургут
																p Новый Уренгой
																p Ханты-Мансийск
															.claster-city.ekb
													.povolziet
														.claster-heading(claster-open="povolzie") 
															p(claster-open="povolzie")  Поволжье
															img.clasters__img(claster-open="povolzie", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="povolzie") 
															.claster-big
																p Казань
																p Нижний Новгород
																p Самара
																p Йошкар-Ола
																p Ижевск
															.claster-city.Povolzie
													.tatar
														.claster-heading(claster-open="tatar") 
															p(claster-open="tatar")  Татарстан
															img.clasters__img(claster-open="tatar", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="tatar") 
															.claster-big
																p ​Казань
															.claster-city
																p ​Наб. Челны
																p ​Альметьевск
																p ​Нижнекамск
																p ​Йошкар-Ола
													.rostov
														.claster-heading(claster-open="rostov") 
															p(claster-open="rostov")  Ростов +
															img.clasters__img(claster-open="rostov", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="rostov") 
															.claster-big
																p Ростов-на-Дону
																p Волгоград
																p Астрахань
																p Ставрополь
																p Астрахань
															.claster-city.RostovOnDon
													.krasnodarr
														.claster-heading(claster-open="krasnodar") 
															p(claster-open="krasnodar")  Краснодар +
															img.clasters__img(claster-open="krasnodar", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="krasnodar") 
															.claster-big
																p Волгоград
																p Астрахань
																p Краснодар
																p Сочи
																p Новороссийск
															.claster-city.Krasnodar
													.crim
														.claster-heading(claster-open="crim") 
															p(claster-open="crim")  Крым-Макрорегион
															img.clasters__img(claster-open="crim", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="crim") 
															.claster-big
																p площадка Крым
																p Севастополь
																p Симферополь

															.claster-city
																p Ялта
																p Керчь
													.FCOo
														.claster-heading(claster-open="FCO") 
															p(claster-open="FCO")  ЦФО
															img.clasters__img(claster-open="FCO", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="FCO") 
															.claster-big
																p Москва
																p Воронеж
																p Ярославль
																p Рязань
																p Липецк
																p Пенза
																p Курск
																p Тула
																p Тверь
																p Иваново
															.claster-city.FCO
													.severo
														.claster-heading(claster-open="severo") 
															p(claster-open="severo")  Северо-Запад
															img.clasters__img(claster-open="severo", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="severo") 
															.claster-big
																p Санкт-Петербург
																p Великий Новгород
																p Калининград
																p Архангельск 
																p Мурманск
															.claster-city.Severo_Zapad
													.Vostokk
														.claster-heading(claster-open="Vostok") 
															p(claster-open="Vostok")  Дальний Восток
															img.clasters__img(claster-open="Vostok", src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png")
														.claster-content(claster-content="Vostok") 
															.claster-big
																p Владивосток
																p Хабаровск
																p Благовещенск
																p Комсомольск-на-Амуре 
																p Южно-Сахалинск
															.claster-city.Vostok


							.item.item_accent
								p.section_h3.item__heading Клиенты со всей России
								.item__zone
									p.heading Какие задачи решает:
										.list
											.list__li Полный охват российского рынка
											.list__li Максимальное увеличение продаж
											.list__li Повышение узнаваемости компании на федеральном уровне
								.item__zone
									p.heading Преимущества:
										.list
											.list__li Размещение товаров на площадках в 214 городах, включая миллионники
											.list__li Увеличение лимита товаров до 10 000
											.list__li Повышение лояльности покупателей по всей стране
								.item__zone
									p.heading Дополнительно включены:
										.list
											.list__li SSL-сертификат
											.list__li Проработка товарного каталога
											.list__li Все сервисы интеграции
								+buttonEvent("{crm_analytics:click_link( Смотреть города,#order,network_actions,ПП_РФ_Отвалы_Вся_Россия)}", "section-buttonAccent region__btn", "popup2", "popup2")
								+modal("popup2")

						p.region_end Выходите на новые рынки с разумными вложениями средств. Чтобы продавать в любой город России вам не требуется открывать филиал и пополнять штат сотрудников - только нужный тариф на Пульсе цен.
			section.site#site
				.content
					p.section_h2 Инструменты для быстрого привлечения трафика
					p.section-subtitle.site__subtitle Помогут быстро продать товар или оповестить потенциальных покупателей о спецпредложениях.
					.site__block
						.item
							.section_h3.item__heading Реклама в Яндекс и Google
							.item__zone 
								.heading Какие задачи решает:
								.list
									.list__li_circle привлечение максимум клиентов в любой сезон
									.list__li_circle рост трафика в 2 раза по выбранному направлению
									.list__li_circle первая страница выдачи в поисковиках
									.list__li_circle перехват заявок, которые могут уйти к конкурентам
							.item__zone 
								.heading Как работает:
								p Покупатель вводит запрос на покупку товара в поиске и видит ваше предложение на первой странице.
							.line
							p.line-note Помогает клиенту завершить цикл покупки 
						.item
							.section_h3.item__heading Реклама на Пульсе цен
							.item__zone 
								.heading Какие задачи решает:
								.list
									.list__li_circle выделяет ваше предложение  на фоне конкурентов
									.list__li_circle помогает покупателю принять решение в вашу пользу
									.list__li_circle оповещает аудиторию Пульса цен  о вашем предложении
									.list__li_circle помогает перехватить заявки, которые могут уйти к конкуренту
							.item__zone 
								.heading Как работает:
								p Покупатель заходит в товарную рубрику Пульса цен, и среди перечня предложений видят именно ваше.
							.line
							p.line-note Привлекает внимание покупателей на Пульсе цен 
						.item
							.section_h3.item__heading Ремаркетинг
							.item__zone 
								.heading Какие задачи решает:
								.list
									.list__li_circle возврат «теплых» клиентов, которые уже посещали вашу или смежную рубрики на Пульсе цен и выбирали похожие товары.
									.list__li_circle только целевые клиенты
									.list__li_circle захват внимания покупателя в момент покупки
							.item__zone 
								.heading Как работает:
								p Человек смотрел ваш товар на Пульсе цен, но отвлекся и не купил. Ремаркетинг напомнит ему об этом и вернет на ваш сайт.
							.line
							p.line-note Возвращает тех, кто смотрел товары, но не купил 
					.textaria
						p Развивать бизнес с Пульсом цен стало еще удобнее. Один подрядчик — полный спектр услуг по продвижению в интернете и усилению продаж. Вам не нужно вникать в процессы, а только получать заявки и прибыль. И всегда понятно, с кого спросить результат.
						p В октябре для вас самые выгодные условия для подключения любой услуги. За подробностями обращайтесь  к специалисту Пульса цен.
					+button("{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,ПП_РФ_Отвалы_Консультация)}", "section-buttonAccent")
		include ./modules/footer.pug
		p {crm_analytics:show_page(network_actions,ПП_РФ_Новый_ПЦ)}

октябрь/new_puls_cen/dist/index.html
<!-- @format -->

<html lang="ru"
	><head
		><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>новый пульс цен</title
		><link href="https://www.pulscen.ru/system/ckeditor_assets/attachments/283437/style.css" rel="stylesheet" /></head
	><body class="js-body"
		><div class="main_content"
			><header
				><section class="toolbar-rascal"
					><div class="content"
						><div class="toolbar__block"
							><a href="https://pulscen.ru/"><img class="logo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/183694/content_content_logo-pc_2.png" /></a
							><div class="toolbar__feedback"
								><div class="massenger_futer"
									><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
								><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonToolbar" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(позвоните мне,#order,НК_РК_Татарстан-1_Закупки)}</div><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_toolbar phone-js" href="tel:88001009191">8 800 100 91 91</a></div></div
							></div
						></div
					></section
				><div class="header"
					><div class="content"
						><div class="header__wrapper"
							><div class="header__text"
								><p class="section_h1">Новый Пульс цен</p><div class="offer"><p>С тех пор, как вы были с нами, произошло много нового! Пульс цен изменился и теперь это современный сервис по привлечению клиентов и продажам в интернете.</p><p>Посмотрите, что теперь вам доступно:</p></div
								><div class="mobile"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280782/content_group_965.png" /></div><div class="btns"><a class="section-button" href="#tools">Инструменты для сайта</a><a class="section-button" href="#region">Выход в регионы</a><a class="section-button" href="#site">Быстрый трафик</a></div
								><div class="line"></div><p class="line-note">Сейчас для вас действуют специальные условия.</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Узнать подробности</div></div
							></div
						></div
					></div
				><div class="header__img desktop"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280611/content_group_962.png" /></div></header
			><section class="tools" id="tools"
				><div class="content"
					><p class="section_h2">Новые инструменты для работы с сайтом</p><p class="section-subtitle tools__subtitle">Теперь на Пульсе цен есть всё, что нужно для продающего сайта: дизайн, адаптация под требования SEO, интеграции с другими сервисами и модули для доставки и оплаты.</p
					><div class="tools__block"
						><div class="item"
							><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png" /></div
							><div class="item__text"
								><p class="section_h3 item__heading">Дизайн</p><div class="tools__offer"><p class="section_h4">Оформление сайта по премиальным шаблонам или по персональному проекту.</p><p class="section_h4">Структура и визуал сайта будут соответствовать сфере вашей деятельности и отвечать задачам.</p></div
								><div class="line"></div><p class="line-note">Привлекает внимание и повышает лояльность</p></div
							></div
						><div class="item"
							><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png" /></div
							><div class="item__text"
								><p class="section_h3 item__heading">SEO</p><div class="tools__offer"><p class="section_h4">Проработка всех страниц сайта и каталога под требования SEO для лучшего ранжирования в поисковых системах.</p><p class="section_h4">Повышает трафик с поисковых систем и улучшает его качество.</p></div
								><div class="line"></div><p class="line-note">Положительно влияет на трафик с Яндекс и Google</p></div
							></div
						><div class="item"
							><div class="item__img"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/280766/content_galochkha.png" /></div
							><div class="item__text"
								><p class="section_h3 item__heading">Сервисы</p
								><div
									><p class="section_h4">Для повышения конверсии вы можете подключить:</p
									><div class="list list_circle"
										><div class="list__li_circle">интеграция с <b>Битрикс24</b></div
										><div class="list__li_circle">интеграция с системами учета <b>1С</b> и <b>Мой склад</b></div
										><div class="list__li_circle">интеграция с платежной системой <b>Paykeeper</b>, <b>ЮKassa</b>, <b>Сбербанк</b> и <b>Альфа-банк</b></div
										><div class="list__li_circle">модули доставки <b>СДЭК</b>, <b>ПЭК</b>, <b>Деловые линии</b> <b>и Boxberry</b></div></div
									></div
								><div class="line"></div><p class="line-note">Помогает клиенту завершить цикл покупки</p></div
							></div
						></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent tools__btn" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу продающий сайт,#order,network_actions,ПП_РФ_Отвалы_Хочу_Сайт)}</div></div
				></section
			><section class="region" id="region"
				><div class="content"
					><p class="section_h2">Полный охват регионального рынка</p><p class="section-subtitle region__subtitle">Расширяйте географию продаж с региональными кластерами или тарифом «Вся Россия».</p
					><div class="block"
						><div class="item"
							><p class="section_h3 item__heading">Клиенты из регионов</p
							><div class="item__zone"
								><p class="heading">Какие задачи решает:</p><div class="list"><div class="list__li">Увеличение рынка сбыта в регионах</div><div class="list__li">Увеличение объема продаж</div><div class="list__li">Повышение узнаваемости компании на региональном уровне</div></div
								><p></p></div
							><div class="item__zone"
								><p class="heading">Преимущества:</p><div class="list"><div class="list__li">Размещение товаров на площадках от 5 до 65 городов (зависит от выбранного кластера)</div><div class="list__li">Повышение лояльности к компании в регионах</div><div class="list__li list__li_kz">Увеличение лимита товаров до 10 000</div></div
								><p></p></div
							><div class="item__zone"
								><p class="heading">Дополнительно включены:</p><div class="list"><div class="list__li">SSL-сертификат</div><div class="list__li list__li_kz">От 1 до 3 интеграций на выбор (СДЭК, ЮKassa, Paykeeper, Boxberry, Деловые линии)</div></div
								><p></p></div
							><div class="button section-buttonAccent region__btn" id="popup1" rel="popup1">{crm_analytics:click_link(Смотреть кластеры,#order,network_actions,ПП_РФ_Отвалы_Регионы)}</div
							><div class="modal-wrapper"
								><div class="modal-wrapper-block" data-popup="popup1"
									><div class="modal-block modal-block-height"
										><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" /><div class="region-js"
											><div class="clasters"
												><div class="sibirr"
													><div class="claster-heading" claster-open="sibir"><p claster-open="sibir">Сибирь</p><img class="clasters__img" claster-open="sibir" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="sibir"
														><div class="claster-big"><p>Новосибирск</p><p>Томск</p><p>Омск</p><p>Икрутск</p><p>Барнаул</p></div
														><div class="claster-city"><p>Ангарск</p><p>Бердск</p><p>Бийск</p><p>Братск</p><p>Кемерово</p><p>Ленинск-Кузнецкий</p><p>Междуреченск</p><p>Новокузнецк</p><p>Прокопьевск</p><p>Рубцовск</p><p>Северск</p><p>Улан-Удэ</p></div></div
													></div
												><div class="yrfo"
													><div class="claster-heading" claster-open="yrfo"><p claster-open="yrfo">УРФО</p><img class="clasters__img" claster-open="yrfo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="yrfo"
														><div class="claster-big"><p>Екатеринбург</p><p>Челябинск</p><p>Тюмень</p><p>Пермь</p><p>Сургут</p></div
														><div class="claster-city UrFO"></div></div></div
												><div class="ekby"
													><div class="claster-heading" claster-open="ekb"><p claster-open="ekb">Екатеринбург + ХМАО ЯНАО</p><img class="clasters__img" claster-open="ekb" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="ekb"
														><div class="claster-big"><p>Екатеринбург</p><p>Тюмень</p><p>Сургут</p><p>Новый Уренгой</p><p>Ханты-Мансийск</p></div
														><div class="claster-city ekb"></div></div></div
												><div class="povolziet"
													><div class="claster-heading" claster-open="povolzie"><p claster-open="povolzie">Поволжье</p><img class="clasters__img" claster-open="povolzie" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="povolzie"
														><div class="claster-big"><p>Казань</p><p>Нижний Новгород</p><p>Самара</p><p>Йошкар-Ола</p><p>Ижевск</p></div
														><div class="claster-city Povolzie"></div></div></div
												><div class="tatar"
													><div class="claster-heading" claster-open="tatar"><p claster-open="tatar">Татарстан</p><img class="clasters__img" claster-open="tatar" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="tatar"
														><div class="claster-big"><p>​Казань</p></div
														><div class="claster-city"><p>​Наб. Челны</p><p>​Альметьевск</p><p>​Нижнекамск</p><p>​Йошкар-Ола</p></div></div
													></div
												><div class="rostov"
													><div class="claster-heading" claster-open="rostov"><p claster-open="rostov">Ростов +</p><img class="clasters__img" claster-open="rostov" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="rostov"
														><div class="claster-big"><p>Ростов-на-Дону</p><p>Волгоград</p><p>Астрахань</p><p>Ставрополь</p><p>Астрахань</p></div
														><div class="claster-city RostovOnDon"></div></div></div
												><div class="krasnodarr"
													><div class="claster-heading" claster-open="krasnodar"><p claster-open="krasnodar">Краснодар +</p><img class="clasters__img" claster-open="krasnodar" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="krasnodar"
														><div class="claster-big"><p>Волгоград</p><p>Астрахань</p><p>Краснодар</p><p>Сочи</p><p>Новороссийск</p></div
														><div class="claster-city Krasnodar"></div></div></div
												><div class="crim"
													><div class="claster-heading" claster-open="crim"><p claster-open="crim">Крым-Макрорегион</p><img class="clasters__img" claster-open="crim" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="crim"
														><div class="claster-big"><p>площадка Крым</p><p>Севастополь</p><p>Симферополь</p></div
														><div class="claster-city"><p>Ялта</p><p>Керчь</p></div></div
													></div
												><div class="FCOo"
													><div class="claster-heading" claster-open="FCO"><p claster-open="FCO">ЦФО</p><img class="clasters__img" claster-open="FCO" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="FCO"
														><div class="claster-big"><p>Москва</p><p>Воронеж</p><p>Ярославль</p><p>Рязань</p><p>Липецк</p><p>Пенза</p><p>Курск</p><p>Тула</p><p>Тверь</p><p>Иваново</p></div
														><div class="claster-city FCO"></div></div></div
												><div class="severo"
													><div class="claster-heading" claster-open="severo"><p claster-open="severo">Северо-Запад</p><img class="clasters__img" claster-open="severo" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="severo"
														><div class="claster-big"><p>Санкт-Петербург</p><p>Великий Новгород</p><p>Калининград</p><p>Архангельск</p><p>Мурманск</p></div
														><div class="claster-city Severo_Zapad"></div></div></div
												><div class="Vostokk"
													><div class="claster-heading" claster-open="Vostok"><p claster-open="Vostok">Дальний Восток</p><img class="clasters__img" claster-open="Vostok" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/226109/content_vector.png" /></div
													><div class="claster-content" claster-content="Vostok"
														><div class="claster-big"><p>Владивосток</p><p>Хабаровск</p><p>Благовещенск</p><p>Комсомольск-на-Амуре</p><p>Южно-Сахалинск</p></div
														><div class="claster-city Vostok"></div></div></div></div></div></div></div></div></div
						><div class="item item_accent"
							><p class="section_h3 item__heading">Клиенты со всей России</p
							><div class="item__zone"
								><p class="heading">Какие задачи решает:</p><div class="list"><div class="list__li">Полный охват российского рынка</div><div class="list__li">Максимальное увеличение продаж</div><div class="list__li">Повышение узнаваемости компании на федеральном уровне</div></div
								><p></p></div
							><div class="item__zone"
								><p class="heading">Преимущества:</p><div class="list"><div class="list__li">Размещение товаров на площадках в 214 городах, включая миллионники</div><div class="list__li">Увеличение лимита товаров до 10 000</div><div class="list__li">Повышение лояльности покупателей по всей стране</div></div
								><p></p></div
							><div class="item__zone"
								><p class="heading">Дополнительно включены:</p><div class="list"><div class="list__li">SSL-сертификат</div><div class="list__li">Проработка товарного каталога</div><div class="list__li">Все сервисы интеграции</div></div
								><p></p></div
							><div class="button section-buttonAccent region__btn" id="popup2" rel="popup2">{crm_analytics:click_link( Смотреть города,#order,network_actions,ПП_РФ_Отвалы_Вся_Россия)}</div
							><div class="modal-wrapper"
								><div class="modal-wrapper-block" data-popup="popup2"
									><div class="modal-block"
										><img class="modal-close" src="https://www.pulscen.ru/system/ckeditor_assets/pictures/195450/content_union_3.png" /><div class="claster__city"
											><div
												><p><b>Москва</b></p
												><p><b>Санкт-Петербург</b></p
												><p><b>Новосибирск</b></p
												><p><b>Екатеринбург</b></p
												><p><b>Казань</b></p
												><p><b>Нижний Новгород</b></p
												><p><b>Челябинск</b></p
												><p><b>Самара</b></p
												><p><b>Омск</b></p
												><p><b>Ростов-на-Дону</b></p
												><p><b>Уфа</b></p
												><p><b>Красноярск</b></p
												><p><b>Пермь</b></p
												><p><b>Воронеж</b></p
												><p><b>Волгоград</b></p
												><p><b>Краснодар</b></p></div
											><div><p>Абакан</p><p>Архангельск</p><p>Астрахань</p><p>Барнаул</p><p>Белгород</p><p>Благовещенск</p><p>Брянск</p><p>Великий Новгород</p><p>Владивосток</p><p>Владимир</p><p>Вологда</p><p>Иваново</p><p>Ижевск</p><p>Иркутск</p><p>Калининград</p><p>Калуга</p><p>Кемерово</p><p>Киров</p><p>Кострома</p></div
											><div><p>Крым</p><p>Курган</p><p>Курск</p><p>Липецк</p><p>Магнитогорск</p><p>Миасс</p><p>Мурманск</p><p>Набережные Челны</p><p>Нижневартовск</p><p>Новокузнецк</p><p>Новороссийск</p><p>Орел</p><p>Оренбург</p><p>Пенза</p><p>Пятигорск</p><p>Рязань</p><p>Саратов</p><p>Смоленск</p><p>Сочи</p></div
											><div><p>Ставрополь</p><p>Сургут</p><p>Сыктывкар</p><p>Таганрог</p><p>Тамбов</p><p>Тверь</p><p>Тольятти</p><p>Томск</p><p>Тула</p><p>Тюмень</p><p>Ульяновск</p><p>Хабаровск</p><p>Чебоксары</p><p>Чита</p><p>Южно-Сахалинск</p><p>Якутск</p><p>Ярославль</p><p>и еще 143 города</p></div></div
										></div
									></div
								></div
							></div
						></div
					><p class="region_end">Выходите на новые рынки с разумными вложениями средств. Чтобы продавать в любой город России вам не требуется открывать филиал и пополнять штат сотрудников - только нужный тариф на Пульсе цен.</p><p></p></div></section
			><section class="site" id="site"
				><div class="content"
					><p class="section_h2">Инструменты для быстрого привлечения трафика</p><p class="section-subtitle site__subtitle">Помогут быстро продать товар или оповестить потенциальных покупателей о спецпредложениях.</p
					><div class="site__block"
						><div class="item"
							><div class="section_h3 item__heading">Реклама в Яндекс и Google</div
							><div class="item__zone"
								><div class="heading">Какие задачи решает:</div><div class="list"><div class="list__li_circle">привлечение максимум клиентов в любой сезон</div><div class="list__li_circle">рост трафика в 2 раза по выбранному направлению</div><div class="list__li_circle">первая страница выдачи в поисковиках</div><div class="list__li_circle">перехват заявок, которые могут уйти к конкурентам</div></div></div
							><div class="item__zone"><div class="heading">Как работает:</div><p>Покупатель вводит запрос на покупку товара в поиске и видит ваше предложение на первой странице.</p></div
							><div class="line"></div><p class="line-note">Помогает клиенту завершить цикл покупки</p></div
						><div class="item"
							><div class="section_h3 item__heading">Реклама на Пульсе цен</div
							><div class="item__zone"
								><div class="heading">Какие задачи решает:</div><div class="list"><div class="list__li_circle">выделяет ваше предложение  на фоне конкурентов</div><div class="list__li_circle">помогает покупателю принять решение в вашу пользу</div><div class="list__li_circle">оповещает аудиторию Пульса цен  о вашем предложении</div><div class="list__li_circle">помогает перехватить заявки, которые могут уйти к конкуренту</div></div></div
							><div class="item__zone"><div class="heading">Как работает:</div><p>Покупатель заходит в товарную рубрику Пульса цен, и среди перечня предложений видят именно ваше.</p></div
							><div class="line"></div><p class="line-note">Привлекает внимание покупателей на Пульсе цен</p></div
						><div class="item"
							><div class="section_h3 item__heading">Ремаркетинг</div
							><div class="item__zone"
								><div class="heading">Какие задачи решает:</div><div class="list"><div class="list__li_circle">возврат «теплых» клиентов, которые уже посещали вашу или смежную рубрики на Пульсе цен и выбирали похожие товары.</div><div class="list__li_circle">только целевые клиенты</div><div class="list__li_circle">захват внимания покупателя в момент покупки</div></div></div
							><div class="item__zone"><div class="heading">Как работает:</div><p>Человек смотрел ваш товар на Пульсе цен, но отвлекся и не купил. Ремаркетинг напомнит ему об этом и вернет на ваш сайт.</p></div
							><div class="line"></div><p class="line-note">Возвращает тех, кто смотрел товары, но не купил</p></div
						></div
					><div class="textaria"><p>Развивать бизнес с Пульсом цен стало еще удобнее. Один подрядчик — полный спектр услуг по продвижению в интернете и усилению продаж. Вам не нужно вникать в процессы, а только получать заявки и прибыль. И всегда понятно, с кого спросить результат.</p><p>В октябре для вас самые выгодные условия для подключения любой услуги. За подробностями обращайтесь к специалисту Пульса цен.</p></div
					><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonAccent" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">{crm_analytics:click_link(Хочу бесплатную консультацию,#order,network_actions,ПП_РФ_Отвалы_Консультация)}</div></div
				></section
			></div
		><footer class="futer_main" id="contact"
			><div class="futer_wrapper"
				><div class="contact"
					><b>Остались вопросы?</b><div class="contact__by"></div
					><div class="contact__main col_cintact_futer"
						><p class="footer__call">Звоните</p><div class="massenger_futer"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/204255/content_r.png" /><a class="numder_futer phone-js" href="tel:88001009191">8 800 100 91 91</a></div
						><div class="note_futer">- бесплатно на территории <span class="phoneNote-js">РФ</span></div></div
					><div class="col_cintact_futer"
						><p class="footer__call">Пишите</p
						><div class="footer__massagers"
							><a class="numder_futer" href="https://wa.me/+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266954/content_group_282.png" /></a><a class="numder_futer" href="viber://chat?number=+79292690013"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266952/content_group_283.png" /></a><a class="numder_futer" href="mailto:tolstova@pulscen.ru"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/266951/content_group_286.png" /></a><a class="numder_futer" href="https://t.me/PulscenKC"><img src="https://www.pulscen.ru/system/ckeditor_assets/pictures/268037/content_telega.png" /></a></div
						><div class="massenger_futer"></div></div
					><p>Или закажите обратный звонок, и специалист Пульса цен свяжется с вами</p><div class="button feedback-js weight_600 ab-order js-apress-order-button js-orders-callback-link section-buttonFooter" data-button-type="order_callback" data-company="99572059 " data-company-id="99572059 " data-company-name="Пульс цен Онлайн" data-company-name-rest="" data-company-url="https://help.pulscen.ru/" data-params='{"company_id":"99572059 "}' data-statistics="1" data-type="callback">Позвоните мне</div></div
				><div class="agreement"
					><a href="https://ekb.pulscen.ru/about/terms"><p class="text_futter">Пользовательское соглашение</p></a
					><a href="https://ekb.pulscen.ru/about/privacy"><p class="text_futter">Политика конфиденциальности</p></a></div
				></div
			></footer
		><p>{crm_analytics:show_page(network_actions,ПП_РФ_Новый_ПЦ)}</p
		><script defer="defer" src="https://www.pulscen.ru/system/ckeditor_assets/attachments/283438/main_bundle.js"></script></body
></html>
